Hugo_Symbol	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Genome_Change	Protein_Change	COSMIC_overlapping_mutations
TMEM44	3	194617740	194617740	Intron	SNP	C	T	NA		g.chr3:194617740C>T		
NOTCH1	9	136497528	136497528	Missense_Mutation	SNP	C	T	NA		g.chr9:136497528C>T	p.E2071K	
SIDT1	3	113603040	113603040	Missense_Mutation	SNP	T	A	NA		g.chr3:113603040T>A	p.S385T	
PPP1R26	9	135487713	135487713	Missense_Mutation	SNP	G	A	570749929	byFrequency;by1000genomes	g.chr9:135487713G>A	p.R1068Q	
POMT1	9	131518489	131518489	Silent	SNP	C	T	NA		g.chr9:131518489C>T	p.I439I	
ADIPOQ	3	186853092	186853093	Missense_Mutation	DNP	G	T	NA		g.chr3:186853092_186853093GC>TA	p.A12Y	
ALG9	11	111788493	111788493	Intron	SNP	C	T	NA		g.chr11:111788493C>T		
ANGPTL2	9	127093807	127093807	Missense_Mutation	SNP	G	A	NA		g.chr9:127093807G>A	p.P313S	
KCNK3	2	26728143	26728143	Missense_Mutation	SNP	G	A	NA		g.chr2:26728143G>A	p.E254K	
ALPL	1	21564067	21564067	Missense_Mutation	SNP	A	C	NA		g.chr1:21564067A>C	p.T167P	
DBF4	7	87907494	87907494	Silent	SNP	T	G	NA		g.chr7:87907494T>G	p.P452P	
ST7L	1	112618999	112618999	Missense_Mutation	SNP	C	T	NA		g.chr1:112618999C>T	p.G39R	
MTOR	1	11124516	11124516	Missense_Mutation	SNP	G	A	587777894		g.chr1:11124516G>A	p.S2215F	p.S2215P(2)|p.S2215F(7)|p.S2215Y(4)
STK39	2	168075159	168075159	Missense_Mutation	SNP	C	T	NA		g.chr2:168075159C>T	p.E388K	
FAM127B	X	135051928	135051928	Missense_Mutation	SNP	C	T	778135155		g.chrX:135051928C>T	p.D61N	
SLC5A2	16	31487603	31487603	Silent	SNP	C	T	NA		g.chr16:31487603C>T	p.S243S	
CELA2B	1	15482321	15482321	Missense_Mutation	SNP	C	T	NA		g.chr1:15482321C>T	p.S95F	
MYCL	1	39901171	39901172	Missense_Mutation	DNP	G	A	NA		g.chr1:39901171_39901172GG>AA	p.S118F	
GAREML	2	26172271	26172271	5'Flank	SNP	G	A	NA		g.chr2:26172271G>A		
TTI1	20	38012209	38012209	Silent	SNP	C	A	NA		g.chr20:38012209C>A	p.L536L	
BAIAP3	16	1342352	1342352	Intron	SNP	G	A	NA		g.chr16:1342352G>A		
GRIA3	X	123185842	123185842	Silent	SNP	C	T	NA		g.chrX:123185842C>T	p.F40F	
TMCO4	1	19747243	19747243	Missense_Mutation	SNP	C	T	745691405	byFrequency	g.chr1:19747243C>T	p.R178Q	
SETBP1	18	44951121	44951121	Missense_Mutation	SNP	C	T	NA		g.chr18:44951121C>T	p.P594L	
TTC31	2	74491649	74491650	Missense_Mutation	DNP	C	T	NA		g.chr2:74491649_74491650CC>TT	p.P285F	
FER1L4	20	35599674	35599674	RNA	SNP	G	A	NA		g.chr20:35599674G>A		
ZBTB17	1	15944780	15944780	Silent	SNP	C	T	758293532	byFrequency	g.chr1:15944780C>T	p.T329T	
CSMD3	8	112314022	112314022	Missense_Mutation	SNP	G	A	NA		g.chr8:112314022G>A	p.S2527F	
ARHGAP6	X	11664424	11664424	Missense_Mutation	SNP	C	T	NA		g.chrX:11664424C>T	p.M135I	
HELZ2	20	63564268	63564268	Silent	SNP	G	A	NA		g.chr20:63564268G>A	p.F1518F	
CARD16	11	105044420	105044420	Silent	SNP	G	A	NA		g.chr11:105044420G>A	p.Y82Y	
GAS8	16	90043325	90043325	Silent	SNP	C	T	NA		g.chr16:90043325C>T	p.L473L	
RNF157	17	76155613	76155614	Frame_Shift_Del	DEL	T	-	NA		g.chr17:76155613_76155614delT	p.E549fs	
GKAP1	9	83742577	83742577	Silent	SNP	G	A	NA		g.chr9:83742577G>A	p.L310L	
EFNB1	X	68840386	68840386	Missense_Mutation	SNP	T	G	NA		g.chrX:68840386T>G	p.L258R	
RNF25	2	218666196	218666196	Missense_Mutation	SNP	G	A	NA		g.chr2:218666196G>A	p.P131L	
COL24A1	1	85909978	85909978	Missense_Mutation	SNP	A	T	NA		g.chr1:85909978A>T	p.L881Q	
HDAC4	2	239081178	239081178	Silent	SNP	G	C	752236118	byFrequency	g.chr2:239081178G>C	p.P884P	
TCHHL1	1	152086445	152086445	Missense_Mutation	SNP	G	A	771617023		g.chr1:152086445G>A	p.R413W	
MED12	X	71141356	71141356	Nonsense_Mutation	SNP	C	T	NA		g.chrX:71141356C>T	p.Q2131*	
IL13RA1	X	118773934	118773934	Missense_Mutation	SNP	C	G	NA		g.chrX:118773934C>G	p.I355M	
MERTK	2	111929447	111929447	Nonsense_Mutation	SNP	G	A	NA		g.chr2:111929447G>A	p.W130*	
SI	3	165059182	165059182	Missense_Mutation	SNP	A	T	NA		g.chr3:165059182A>T	p.Y422N	
TRPM3	9	70537161	70537161	Missense_Mutation	SNP	C	T	NA		g.chr9:70537161C>T	p.G1306R	
STOX2	4	184010821	184010821	Silent	SNP	G	A	201165746	byFrequency	g.chr4:184010821G>A	p.P661P	
CCDC64B	16	3035344	3035344	Silent	SNP	G	A	NA		g.chr16:3035344G>A	p.A51A	
KCNT2	1	196258383	196258383	Missense_Mutation	SNP	G	A	NA		g.chr1:196258383G>A	p.P1008S	
CDHR3	7	105984254	105984254	Missense_Mutation	SNP	G	A	745946514	byFrequency	g.chr7:105984254G>A	p.D160N	
AL158091.1	20	63843675	63843675	Silent	SNP	C	T	NA		g.chr20:63843675C>T	p.K82K	
SEPT4	17	58521597	58521597	Missense_Mutation	SNP	T	C	NA		g.chr17:58521597T>C	p.D322G	
MC2R	18	13885420	13885420	Silent	SNP	T	C	NA		g.chr18:13885420T>C	p.T33T	
AP5Z1	7	4785562	4785563	Missense_Mutation	DNP	G	A	NA		g.chr7:4785562_4785563GG>AA	p.R337Q	
FAM193A	4	2639749	2639749	Silent	SNP	G	A	930337751		g.chr4:2639749G>A	p.L60L	
DCDC1	11	30931586	30931586	Intron	SNP	C	T	NA		g.chr11:30931586C>T		
CIC	19	42287592	42287592	Silent	SNP	C	T	NA		g.chr19:42287592C>T	p.F1119F	
ZSCAN5B	19	56190377	56190377	Missense_Mutation	SNP	C	T	761699319		g.chr19:56190377C>T	p.G313E	
FAF1	1	50491755	50491755	Missense_Mutation	SNP	G	C	NA		g.chr1:50491755G>C	p.A514G	
WDR81	17	1725687	1725687	Missense_Mutation	SNP	A	T	NA		g.chr17:1725687A>T	p.H243L	
RS1	X	18657650	18657650	Missense_Mutation	SNP	G	A	62645882		g.chrX:18657650G>A	p.S23L	
TP53	17	7673787	7673787	Missense_Mutation	SNP	G	A	876659802		g.chr17:7673787G>A	p.P278L	p.P278H(12)|p.P278L(78)|p.P278S(74)|p.P278R(29)|p.P278fs*28(2)|p.P278fs*67(5)|p.P278T(25)|p.P278A(20)|p.F270_D281del12(1)|p.P278F(5)|p.P278_G279insXXXXX(1)|p.V272_K292del21(1)|p.C275_R283delCACPGRDRR(1)|p.P278_G279>R(1)|p.C277_P278insXXXXXXX(1)|p.L265_K305del41(1)|p.V274_P278delVCACP(1)|p.A276_R283delACPGRDRR(1)|p.P278P(1)
C20orf194	20	3256055	3256055	Missense_Mutation	SNP	G	A	200104613	byFrequency;by1000genomes	g.chr20:3256055G>A	p.S1071F	
AGTR2	X	116172605	116172605	Missense_Mutation	SNP	G	A	NA		g.chrX:116172605G>A	p.D109N	
SMG7	1	183542244	183542246	Frame_Shift_Del	DEL	C	-	NA		g.chr1:183542244_183542246delC	p.S528fs	
KLC4	6	43072922	43072922	Silent	SNP	C	T	NA		g.chr6:43072922C>T	p.F452F	
ZNF469	16	88427771	88427771	Missense_Mutation	SNP	C	T	NA		g.chr16:88427771C>T	p.P101S	
SMG7	1	183542243	183542243	Missense_Mutation	SNP	C	T	NA		g.chr1:183542243C>T	p.S528F	
OR1J2	9	122510831	122510831	Silent	SNP	C	G	NA		g.chr9:122510831C>G	p.S10S	
GPR152	11	67451346	67451346	Missense_Mutation	SNP	G	A	546905508	by1000genomes	g.chr11:67451346G>A	p.P460L	
FLNA	X	154364887	154364887	Missense_Mutation	SNP	C	T	NA		g.chrX:154364887C>T	p.G588S	
KLHL12	1	202895588	202895588	Missense_Mutation	SNP	C	T	NA		g.chr1:202895588C>T	p.G357R	
TRIO	5	14389391	14389391	Missense_Mutation	SNP	C	T	NA		g.chr5:14389391C>T	p.H1351Y	
OR6K3	1	158717642	158717642	Silent	SNP	G	A	149886388	byFrequency;by1000genomes	g.chr1:158717642G>A	p.P158P	
WBSCR28	7	73865180	73865180	Missense_Mutation	SNP	C	T	NA		g.chr7:73865180C>T	p.P87L	
POU3F4	X	83508600	83508600	Silent	SNP	G	A	NA		g.chrX:83508600G>A	p.A92A	
FAM47A	X	34131414	34131414	Missense_Mutation	SNP	C	T	868662067		g.chrX:34131414C>T	p.E289K	
APEX1	14	20456686	20456686	Missense_Mutation	SNP	C	T	NA		g.chr14:20456686C>T	p.P89S	
CDKL5	X	18604172	18604172	Silent	SNP	G	A	NA		g.chrX:18604172G>A	p.E416E	
ZNF503	10	75401307	75401307	Missense_Mutation	SNP	C	T	761853069		g.chr10:75401307C>T	p.G38E	
Unknown	15	21119303	21119303	IGR	SNP	A	G	199785328		g.chr15:21119303A>G		
PKP1	1	201317584	201317584	Missense_Mutation	SNP	G	A	NA		g.chr1:201317584G>A	p.G287R	
CHDC2	X	36065659	36065659	5'UTR	SNP	A	C	NA		g.chrX:36065659A>C		
MEGF8	19	42336094	42336094	Missense_Mutation	SNP	C	T	NA		g.chr19:42336094C>T	p.P331L	
TNS4	17	40487070	40487070	Silent	SNP	G	T	NA		g.chr17:40487070G>T	p.T418T	
CYTH1	17	78702544	78702545	Missense_Mutation	DNP	A	G	NA		g.chr17:78702544_78702545AG>GA	p.P18L	
IRG1	13	76957343	76957343	Silent	SNP	C	T	547326727	by1000genomes	g.chr13:76957343C>T	p.D268D	
ZNF521	18	25225905	25225905	Silent	SNP	C	T	779502463		g.chr18:25225905C>T	p.K671K	
MYO10	5	16670712	16670712	Silent	SNP	G	A	NA		g.chr5:16670712G>A	p.V1899V	
LCORL	4	17884187	17884187	Missense_Mutation	SNP	C	T	NA		g.chr4:17884187C>T	p.G364R	
SNAPIN	1	153661270	153661270	Missense_Mutation	SNP	G	A	NA		g.chr1:153661270G>A	p.G127E	
ZNF365	10	62376923	62376923	Missense_Mutation	SNP	C	T	NA		g.chr10:62376923C>T	p.L244F	
SHANK2	11	70486753	70486753	Silent	SNP	C	T	NA		g.chr11:70486753C>T	p.Q584Q	
TNS3	7	47368730	47368730	Missense_Mutation	SNP	C	T	NA		g.chr7:47368730C>T	p.S639N	
C2orf78	2	73815995	73815996	Missense_Mutation	DNP	G	A	NA		g.chr2:73815995_73815996GG>AA	p.G591E	
SLC27A5	19	58499497	58499498	Missense_Mutation	DNP	G	A	NA		g.chr19:58499497_58499498GG>AA	p.T554I	
FAM26F	6	116463664	116463664	Missense_Mutation	SNP	T	A	NA		g.chr6:116463664T>A	p.F303I	
CBX8	17	79794913	79794914	Missense_Mutation	DNP	C	T	NA		g.chr17:79794913_79794914CC>TT	p.G298S	
SNX8	7	2309814	2309814	Intron	SNP	G	A	NA		g.chr7:2309814G>A		
ABCA10	17	69152368	69152368	Missense_Mutation	SNP	G	A	185824716	byFrequency;by1000genomes	g.chr17:69152368G>A	p.T1417M	
RP11-440L14.1	4	781251	781251	RNA	SNP	G	A	NA		g.chr4:781251G>A		
MCM9	6	118828111	118828111	Silent	SNP	C	T	NA		g.chr6:118828111C>T	p.E516E	
COL24A1	1	85775691	85775692	Missense_Mutation	DNP	C	T	NA		g.chr1:85775691_85775692CC>TT	p.G1453S	
CDKN2D	19	10567269	10567269	Missense_Mutation	SNP	C	T	751713276		g.chr19:10567269C>T	p.G97E	
C20orf112	20	32465050	32465051	3'UTR	DNP	C	T	NA		g.chr20:32465050_32465051CC>TT		
ACP6	1	147650198	147650198	Silent	SNP	G	A	NA		g.chr1:147650198G>A	p.L308L	
RASA3	13	113992543	113992544	Missense_Mutation	DNP	C	T	NA		g.chr13:113992543_113992544CT>TC	p.E729G	
C6orf118	6	165302051	165302051	Missense_Mutation	SNP	C	T	NA		g.chr6:165302051C>T	p.A91T	
ABCC9	12	21859661	21859661	Silent	SNP	G	A	NA		g.chr12:21859661G>A	p.I810I	
LRR1	14	49614282	49614282	Missense_Mutation	SNP	C	T	NA		g.chr14:49614282C>T	p.P344L	
OR4K13	14	20034652	20034652	Missense_Mutation	SNP	A	G	NA		g.chr14:20034652A>G	p.V36A	
PCDP1	2	119630820	119630820	Silent	SNP	C	T	NA		g.chr2:119630820C>T	p.L631L	
NAA40	11	63952818	63952818	Missense_Mutation	SNP	T	C	NA		g.chr11:63952818T>C	p.I137T	
OR52N2	11	5820628	5820628	Missense_Mutation	SNP	C	T	776017365		g.chr11:5820628C>T	p.A98V	
N4BP2	4	40097504	40097504	Missense_Mutation	SNP	C	T	NA		g.chr4:40097504C>T	p.S55L	
XRRA1	11	74907147	74907147	Silent	SNP	C	T	NA		g.chr11:74907147C>T	p.R253R	
KIAA1432	9	5772971	5772971	Missense_Mutation	SNP	A	G	773889558		g.chr9:5772971A>G	p.I1292V	
SNPH	20	1305710	1305710	Missense_Mutation	SNP	C	T	6131323	byFrequency	g.chr20:1305710C>T	p.R381C	
DNAH10	12	123898801	123898801	Silent	SNP	C	A	NA		g.chr12:123898801C>A	p.V3091V	
DYNC1H1	14	102016405	102016405	Missense_Mutation	SNP	G	A	NA		g.chr14:102016405G>A	p.M2510I	
SEZ6L2	16	29885610	29885610	Silent	SNP	G	A	NA		g.chr16:29885610G>A	p.L450L	
TENC1	12	53054305	53054305	Missense_Mutation	SNP	G	T	NA		g.chr12:53054305G>T	p.W129L	
PLEKHG4B	5	163340	163340	Nonsense_Mutation	SNP	C	T	NA		g.chr5:163340C>T	p.Q734*	
SLC26A7	8	91340577	91340577	Intron	SNP	C	T	551551405	byFrequency;by1000genomes	g.chr8:91340577C>T		
GDF3	12	7695662	7695662	Nonsense_Mutation	SNP	G	A	NA		g.chr12:7695662G>A	p.Q23*	
ADAM6	14	105970835	105970835	RNA	SNP	G	A	376463270	byFrequency;by1000genomes	g.chr14:105970835G>A		
LIMCH1	4	41650569	41650569	Silent	SNP	C	T	NA		g.chr4:41650569C>T	p.I455I	
PLCD3	17	45115385	45115385	Missense_Mutation	SNP	C	T	NA		g.chr17:45115385C>T	p.E507K	
BCOR	X	40072915	40072915	Missense_Mutation	SNP	C	T	NA		g.chrX:40072915C>T	p.E811K	
LIPI	21	14165390	14165390	Splice_Site	SNP	C	T	867097666		g.chr21:14165390C>T	p.G266E	
POLR3B	12	106457186	106457186	Missense_Mutation	SNP	G	A	538577233	byFrequency;by1000genomes	g.chr12:106457186G>A	p.R781Q	
BTK	X	101358356	101358356	Silent	SNP	G	A	NA		g.chrX:101358356G>A	p.F352F	
ICK	6	53009449	53009449	Missense_Mutation	SNP	T	G	NA		g.chr6:53009449T>G	p.K537N	
ZUFSP	6	116667153	116667153	Missense_Mutation	SNP	C	T	NA		g.chr6:116667153C>T	p.E14K	
NXF3	X	103080162	103080162	Silent	SNP	A	G	NA		g.chrX:103080162A>G	p.L328L	
SLC6A9	1	44011598	44011599	Intron	DNP	G	A	NA		g.chr1:44011598_44011599GG>AA		
USP29	19	57130500	57130500	Missense_Mutation	SNP	G	A	553671474		g.chr19:57130500G>A	p.D609N	
CPS1	2	210660619	210660619	Silent	SNP	C	T	NA		g.chr2:210660619C>T	p.D1297D	
KIAA1109	4	122344501	122344501	Nonsense_Mutation	SNP	G	T	NA		g.chr4:122344501G>T	p.E4225*	
ZNF837	19	58369211	58369211	Missense_Mutation	SNP	C	T	891611955	byFrequency	g.chr19:58369211C>T	p.G41E	
RNF26	11	119336087	119336088	Missense_Mutation	DNP	C	T	NA		g.chr11:119336087_119336088CC>TT	p.T322I	
PLCD3	17	45115388	45115388	Missense_Mutation	SNP	C	T	NA		g.chr17:45115388C>T	p.E506K	
PDZD4	X	153808567	153808567	Missense_Mutation	SNP	G	C	782063000		g.chrX:153808567G>C	p.S30C	
HIP1	7	75738803	75738803	Missense_Mutation	SNP	G	C	NA		g.chr7:75738803G>C	p.Q40E	
INTS1	7	1504427	1504428	Missense_Mutation	DNP	G	A	NA		g.chr7:1504427_1504428GG>AA	p.P80F	
GRM1	6	146029553	146029553	Silent	SNP	C	T	NA		g.chr6:146029553C>T	p.I12I	
MDGA2	14	47061563	47061563	Missense_Mutation	SNP	C	T	NA		g.chr14:47061563C>T	p.R335Q	
LMNB1	5	126804889	126804889	Missense_Mutation	SNP	G	A	NA		g.chr5:126804889G>A	p.S158N	
SH2B1	16	28872571	28872571	Missense_Mutation	SNP	G	A	NA		g.chr16:28872571G>A	p.R278Q	
RBM33	7	155745285	155745285	Missense_Mutation	SNP	C	T	NA		g.chr7:155745285C>T	p.P888S	
ACTL6B	7	100647272	100647272	Missense_Mutation	SNP	C	T	NA		g.chr7:100647272C>T	p.D258N	
GABRA2	4	46305648	46305648	Missense_Mutation	SNP	A	G	NA		g.chr4:46305648A>G	p.V208A	
KIAA0947	5	5464657	5464657	Missense_Mutation	SNP	C	T	NA		g.chr5:5464657C>T	p.L1775F	
WWC1	5	168423713	168423713	Silent	SNP	C	T	NA		g.chr5:168423713C>T	p.L485L	
SDK1	7	4132424	4132424	Splice_Site	SNP	G	A	NA		g.chr7:4132424G>A		
PITRM1	10	3149659	3149659	Silent	SNP	C	T	NA		g.chr10:3149659C>T	p.L611L	
WDR44	X	118393172	118393172	Missense_Mutation	SNP	C	T	NA		g.chrX:118393172C>T	p.P243S	
ZSCAN21	7	100064453	100064453	Missense_Mutation	SNP	G	A	NA		g.chr7:100064453G>A	p.E420K	
FAM129B	9	127531755	127531755	Missense_Mutation	SNP	C	T	NA		g.chr9:127531755C>T	p.E27K	
UBQLN3	11	5509216	5509216	Missense_Mutation	SNP	C	G	NA		g.chr11:5509216C>G	p.G115R	
HSH2D	19	16154466	16154466	Missense_Mutation	SNP	C	T	NA		g.chr19:16154466C>T	p.A150V	
MSLNL	16	773299	773299	Splice_Site	SNP	C	T	NA		g.chr16:773299C>T		
GNA12	7	2731198	2731198	Missense_Mutation	SNP	C	T	NA		g.chr7:2731198C>T	p.D318N	
SOX1	13	112068321	112068321	Silent	SNP	C	T	NA		g.chr13:112068321C>T	p.G221G	
APOC4-APOC2	19	44942281	44942281	Missense_Mutation	SNP	T	C	NA		g.chr19:44942281T>C	p.S2P	
GUCY1A2	11	106687683	106687683	Missense_Mutation	SNP	C	T	NA		g.chr11:106687683C>T	p.E710K	
HECW1	7	43561907	43561907	Missense_Mutation	SNP	G	A	NA		g.chr7:43561907G>A	p.S1567N	
CHUK	10	100194492	100194492	Missense_Mutation	SNP	C	T	NA		g.chr10:100194492C>T	p.V587M	
CLEC14A	14	38255105	38255105	Silent	SNP	C	T	NA		g.chr14:38255105C>T	p.P306P	
SYP	X	49193289	49193290	Missense_Mutation	DNP	C	T	NA		g.chrX:49193289_49193290CC>TT	p.G200R	
KIAA1147	7	141665022	141665022	Missense_Mutation	SNP	C	T	1036056178		g.chr7:141665022C>T	p.E329K	
CCKAR	4	26489356	26489356	Missense_Mutation	SNP	G	A	NA		g.chr4:26489356G>A	p.L81F	
NMT2	10	15141485	15141485	Silent	SNP	G	A	1051536333		g.chr10:15141485G>A	p.S61S	
RFX7	15	56098111	56098111	Silent	SNP	G	A	373795444	byFrequency	g.chr15:56098111G>A	p.I262I	
ZNF468	19	52854263	52854263	Missense_Mutation	SNP	G	A	NA		g.chr19:52854263G>A	p.P4S	
JAKMIP2	5	147632696	147632696	Missense_Mutation	SNP	C	T	866811241		g.chr5:147632696C>T	p.R587Q	
WNK1	12	868154	868154	Intron	SNP	A	G	NA		g.chr12:868154A>G		
PODXL	7	131506713	131506713	Missense_Mutation	SNP	G	A	NA		g.chr7:131506713G>A	p.S372L	
MUC16	19	8962373	8962373	Silent	SNP	A	G	NA		g.chr19:8962373A>G	p.S4799S	
LRRC37A6P	10	27249131	27249131	RNA	SNP	C	T	NA		g.chr10:27249131C>T		
FAM46A	6	81751944	81751944	Silent	SNP	C	T	763889297	byFrequency	g.chr6:81751944C>T	p.L147L	
ZSCAN18	19	58088815	58088815	Silent	SNP	C	T	554004796	byFrequency;by1000genomes	g.chr19:58088815C>T	p.A198A	
BAG4	8	38209097	38209097	Missense_Mutation	SNP	G	A	NA		g.chr8:38209097G>A	p.E240K	
HECTD4	12	112169528	112169528	Silent	SNP	G	A	NA		g.chr12:112169528G>A	p.F3915F	
ABCA11P	4	426502	426502	RNA	SNP	G	T	NA		g.chr4:426502G>T		
PCDHGB1	5	141351265	141351265	Silent	SNP	C	T	748596533	byFrequency	g.chr5:141351265C>T	p.D335D	
XKR6	8	10898749	10898749	Missense_Mutation	SNP	G	A	NA		g.chr8:10898749G>A	p.L377F	
CDYL	6	4943698	4943698	Missense_Mutation	SNP	G	T	NA		g.chr6:4943698G>T	p.G425V	
ACTN2	1	236686752	236686752	Missense_Mutation	SNP	G	T	NA		g.chr1:236686752G>T	p.D27Y	
ACO2	22	41523241	41523241	Missense_Mutation	SNP	G	A	NA		g.chr22:41523241G>A	p.A470T	
KLHL1	13	69719418	69719418	Missense_Mutation	SNP	C	T	NA		g.chr13:69719418C>T	p.D656N	p.D656H(1)
ZDHHC2	8	17156795	17156795	Silent	SNP	G	A	769914287		g.chr8:17156795G>A	p.V24V	
ADAM7	8	24489268	24489268	Missense_Mutation	SNP	G	A	NA		g.chr8:24489268G>A	p.D173N	
ADAM32	8	39233983	39233983	Silent	SNP	C	T	373986488	byFrequency	g.chr8:39233983C>T	p.F573F	
TLX1NB	10	101089793	101089793	Missense_Mutation	SNP	G	A	NA		g.chr10:101089793G>A	p.P38L	
OR5P3	11	7825272	7825272	Missense_Mutation	SNP	C	T	771019044	byFrequency	g.chr11:7825272C>T	p.R234H	
MCHR2	6	99921123	99921123	Silent	SNP	G	A	NA		g.chr6:99921123G>A	p.P280P	
AL589743.1	14	19097840	19097840	RNA	SNP	G	A	NA		g.chr14:19097840G>A		
MYH6	14	23383251	23383251	Missense_Mutation	SNP	C	T	NA		g.chr14:23383251C>T	p.A1879T	
BTG2	1	203305706	203305706	Missense_Mutation	SNP	A	G	NA		g.chr1:203305706A>G	p.R34G	
STRA6	15	74196039	74196039	Silent	SNP	G	A	745556255		g.chr15:74196039G>A	p.P125P	
DKK2	4	106924058	106924058	Missense_Mutation	SNP	C	T	NA		g.chr4:106924058C>T	p.E226K	
UBXN1	11	62676639	62676640	Splice_Site	DNP	C	T	NA		g.chr11:62676639_62676640CC>TT		
C2CD3	11	74057432	74057432	Silent	SNP	G	A	NA		g.chr11:74057432G>A	p.P1688P	
TPR	1	186320377	186320377	Missense_Mutation	SNP	G	A	NA		g.chr1:186320377G>A	p.P2168L	
BIVM-ERCC5	13	102866354	102866354	Missense_Mutation	SNP	C	T	NA		g.chr13:102866354C>T	p.H1190Y	
RARS2	6	87519629	87519629	Missense_Mutation	SNP	T	A	NA		g.chr6:87519629T>A	p.L397F	
HABP4	9	96450297	96450297	Silent	SNP	G	A	NA		g.chr9:96450297G>A	p.G6G	
SPTLC3	20	13049279	13049279	Intron	SNP	C	T	NA		g.chr20:13049279C>T		
RPS6KC1	1	213167904	213167904	Silent	SNP	C	T	200954000	byFrequency;by1000genomes	g.chr1:213167904C>T	p.A282A	
OSBPL5	11	3107315	3107317	Missense_Mutation	TNP	G	A	NA		g.chr11:3107315_3107317delGGG	p.P336L	
EIF3G	19	10116936	10116936	Silent	SNP	C	T	NA		g.chr19:10116936C>T	p.K153K	
SORCS1	10	106597370	106597370	Silent	SNP	A	G	NA		g.chr10:106597370A>G	p.H1082H	
SND1	7	128081499	128081499	Missense_Mutation	SNP	C	T	NA		g.chr7:128081499C>T	p.T703I	
ZMYND15	17	4743406	4743406	Silent	SNP	C	T	NA		g.chr17:4743406C>T	p.F416F	
PTPRS	19	5238949	5238949	Missense_Mutation	SNP	G	A	NA		g.chr19:5238949G>A	p.P607S	
RELN	7	103553529	103553529	Missense_Mutation	SNP	C	T	NA		g.chr7:103553529C>T	p.E2002K	
WDR96	10	104131421	104131421	Nonsense_Mutation	SNP	G	A	NA		g.chr10:104131421G>A	p.Q1581*	
SHISA3	4	42398204	42398205	Missense_Mutation	DNP	A	C	NA		g.chr4:42398204_42398205AC>CT	p.T50L	
PON3	7	95360026	95360026	Missense_Mutation	SNP	C	T	NA		g.chr7:95360026C>T	p.G338R	
TRPV2	17	16422876	16422876	Frame_Shift_Del	DEL	T	-	NA		g.chr17:16422876_16422876delT	p.C205fs	
FLT4	5	180630251	180630251	Missense_Mutation	SNP	G	A	NA		g.chr5:180630251G>A	p.P163S	
KMT2C	7	152148558	152148558	Missense_Mutation	SNP	C	T	NA		g.chr7:152148558C>T	p.G4457S	
RPH3A	12	112890902	112890902	Silent	SNP	C	T	NA		g.chr12:112890902C>T	p.L558L	
SCAPER	15	76504923	76504923	Missense_Mutation	SNP	C	G	NA		g.chr15:76504923C>G	p.E964Q	
NDE1	16	15667323	15667323	Nonsense_Mutation	SNP	G	T	NA		g.chr16:15667323G>T	p.E41*	
CEACAM21	19	41576313	41576313	Silent	SNP	C	T	NA		g.chr19:41576313C>T	p.I13I	
TTC40	10	132836864	132836864	Silent	SNP	C	T	NA		g.chr10:132836864C>T	p.E2163E	
SFMBT2	10	7163828	7163828	Missense_Mutation	SNP	T	C	NA		g.chr10:7163828T>C	p.K876R	
PCNX	14	71102008	71102008	Missense_Mutation	SNP	G	A	NA		g.chr14:71102008G>A	p.D1870N	
MRPS27	5	72221056	72221056	Silent	SNP	G	A	NA		g.chr5:72221056G>A	p.T366T	
UNC45B	17	35155409	35155409	Silent	SNP	C	T	NA		g.chr17:35155409C>T	p.S251S	
GCK	7	44153362	44153362	Silent	SNP	G	A	NA		g.chr7:44153362G>A	p.T49T	
AKAP12	6	151350583	151350583	Missense_Mutation	SNP	G	A	NA		g.chr6:151350583G>A	p.G731D	
ALG9	11	111837572	111837572	Silent	SNP	A	G	NA		g.chr11:111837572A>G	p.I285I	
TRAV3	14	21724253	21724253	RNA	SNP	C	T	NA		g.chr14:21724253C>T		
DCD	12	54645212	54645212	Missense_Mutation	SNP	C	T	NA		g.chr12:54645212C>T	p.G84R	
PLEKHG1	6	150734002	150734002	Silent	SNP	G	A	748438842	byFrequency	g.chr6:150734002G>A	p.T107T	
CHRNA3	15	78602143	78602143	Missense_Mutation	SNP	G	A	NA		g.chr15:78602143G>A	p.P167S	
SLC17A7	19	49430793	49430793	Missense_Mutation	SNP	T	C	NA		g.chr19:49430793T>C	p.Y470C	
BRMS1	11	66338744	66338744	Missense_Mutation	SNP	C	T	NA		g.chr11:66338744C>T	p.E224K	
NRIP1	21	14965286	14965286	Silent	SNP	C	G	NA		g.chr21:14965286C>G	p.V969V	
AMBRA1	11	46417924	46417924	Silent	SNP	G	A	NA		g.chr11:46417924G>A	p.I945I	
BRMS1	11	66338742	66338742	Missense_Mutation	SNP	C	G	NA		g.chr11:66338742C>G	p.E224D	
AC016722.1	2	46818186	46818186	Missense_Mutation	SNP	C	T	NA		g.chr2:46818186C>T	p.S94F	
FAM13C	10	59361042	59361043	Intron	DNP	G	A	NA		g.chr10:59361042_59361043GG>AA		
NAT9	17	74773014	74773014	Silent	SNP	G	A	146446741	byFrequency;by1000genomes	g.chr17:74773014G>A	p.A71A	
CCDC61	19	45995496	45995496	5'UTR	SNP	G	A	NA		g.chr19:45995496G>A		
BLM	15	90749617	90749617	Missense_Mutation	SNP	G	A	NA		g.chr15:90749617G>A	p.E117K	
CUL9	6	43199310	43199310	Missense_Mutation	SNP	C	T	NA		g.chr6:43199310C>T	p.P1032L	
IGSF1	X	131275171	131275171	Missense_Mutation	SNP	C	A	NA		g.chrX:131275171C>A	p.K1091N	
OR10A4	11	6877275	6877275	Missense_Mutation	SNP	T	C	NA		g.chr11:6877275T>C	p.F210L	
ZNF740	12	53184926	53184926	Silent	SNP	G	T	NA		g.chr12:53184926G>T	p.V15V	
POM121	7	72949002	72949002	3'UTR	SNP	C	T	782310229	byFrequency	g.chr7:72949002C>T		
C6orf89	6	36899518	36899518	Missense_Mutation	SNP	G	A	NA		g.chr6:36899518G>A	p.G32D	
CEACAM20	19	44524104	44524104	RNA	SNP	C	T	NA		g.chr19:44524104C>T		
TMEM176B	7	150792152	150792152	Silent	SNP	G	A	NA		g.chr7:150792152G>A	p.A208A	
WHSC1L1	8	38279664	38279664	Silent	SNP	G	A	115624738	byFrequency;by1000genomes	g.chr8:38279664G>A	p.A1212A	
KLHL26	19	18668816	18668816	Missense_Mutation	SNP	G	T	NA		g.chr19:18668816G>T	p.E473D	
MUC17	7	101043539	101043539	Silent	SNP	C	T	NA		g.chr7:101043539C>T	p.T4041T	
FSIP2	2	185796956	185796956	Missense_Mutation	SNP	C	T	NA		g.chr2:185796956C>T	p.L3274F	
ZNF99	19	22756657	22756657	Missense_Mutation	SNP	C	T	NA		g.chr19:22756657C>T	p.M904I	
MGAT4C	12	85979617	85979617	Missense_Mutation	SNP	C	T	956350178		g.chr12:85979617C>T	p.G370E	
FAM135A	6	70528398	70528398	Missense_Mutation	SNP	G	A	NA		g.chr6:70528398G>A	p.E821K	
CDKN2A	9	21971187	21971187	Nonsense_Mutation	SNP	G	A	121913387		g.chr9:21971187G>A	p.R7*	p.A4_P11del(12)|p.P3_P11del(2)|p.S7_A19del(1)
LRIT3	4	109869969	109869969	Missense_Mutation	SNP	C	T	NA		g.chr4:109869969C>T	p.T407I	
CD276	15	73702974	73702975	Silent	DNP	C	T	NA		g.chr15:73702974_73702975CC>TT	p.I207I	
KSR1	17	27609318	27609318	Silent	SNP	C	T	NA		g.chr17:27609318C>T	p.V623V	p.G623G(1)
PCDHB1	5	141053579	141053579	Silent	SNP	C	T	NA		g.chr5:141053579C>T	p.L703L	
FLT3LG	19	49475792	49475792	Silent	SNP	C	T	745405068	byFrequency	g.chr19:49475792C>T	p.I45I	
GFAP	17	44915184	44915184	Silent	SNP	C	T	745411453		g.chr17:44915184C>T	p.L101L	
TDRKH	1	151778811	151778811	Missense_Mutation	SNP	G	A	NA		g.chr1:151778811G>A	p.P253S	
GREB1L	18	21451038	21451038	Missense_Mutation	SNP	G	A	NA		g.chr18:21451038G>A	p.R579Q	
ANO8	19	17331390	17331390	Missense_Mutation	SNP	C	T	749337917		g.chr19:17331390C>T	p.G203E	
UNC13A	19	17616435	17616435	Missense_Mutation	SNP	G	A	NA		g.chr19:17616435G>A	p.L1530F	
BSPRY	9	113369679	113369679	Missense_Mutation	SNP	G	A	772449993	byFrequency	g.chr9:113369679G>A	p.R249Q	
KIAA1432	9	5757335	5757335	Nonsense_Mutation	SNP	C	T	NA		g.chr9:5757335C>T	p.Q626*	
LLGL2	17	75569010	75569011	Missense_Mutation	DNP	C	T	NA		g.chr17:75569010_75569011CC>TT	p.A452V	
CYP11B2	8	142914023	142914023	Intron	SNP	C	T	NA		g.chr8:142914023C>T		
ZFHX4	8	76854890	76854890	Nonsense_Mutation	SNP	C	T	NA		g.chr8:76854890C>T	p.R2657*	
BRINP2	1	177278594	177278594	Silent	SNP	C	T	148920083	byFrequency	g.chr1:177278594C>T	p.P348P	
C4BPA	1	207144647	207144647	Missense_Mutation	SNP	C	T	NA		g.chr1:207144647C>T	p.S575F	
TLR5	1	223112482	223112482	Missense_Mutation	SNP	G	A	NA		g.chr1:223112482G>A	p.L184F	
RYR3	15	33726388	33726388	Silent	SNP	C	T	NA		g.chr15:33726388C>T	p.L2305L	
OR2A12	7	144095843	144095843	Missense_Mutation	SNP	G	A	202101971	byFrequency	g.chr7:144095843G>A	p.V246M	
SLC4A8	12	51458586	51458586	Missense_Mutation	SNP	C	T	NA		g.chr12:51458586C>T	p.P264L	
C14orf105	14	57481559	57481559	Splice_Site	SNP	C	T	NA		g.chr14:57481559C>T	p.E164E	
DNAJA1	9	33037066	33037066	Missense_Mutation	SNP	C	T	NA		g.chr9:33037066C>T	p.P309L	
NXPE4	11	114571224	114571224	Missense_Mutation	SNP	C	A	NA		g.chr11:114571224C>A	p.R450M	
EML5	14	88682022	88682022	Missense_Mutation	SNP	C	T	NA		g.chr14:88682022C>T	p.E998K	
NXPH1	7	8751759	8751759	Missense_Mutation	SNP	C	T	NA		g.chr7:8751759C>T	p.P269L	
GPRC5B	16	19872690	19872690	Silent	SNP	G	A	769866613		g.chr16:19872690G>A	p.D52D	
ARHGEF15	17	8312555	8312556	Missense_Mutation	DNP	G	T	NA		g.chr17:8312555_8312556GC>TT	p.172_173EP>DS	
LTBP2	14	74552195	74552195	Missense_Mutation	SNP	T	C	765953255		g.chr14:74552195T>C	p.N464S	
CCNB3	X	50310482	50310482	Silent	SNP	C	T	NA		g.chrX:50310482C>T	p.T771T	
KANK1	9	712173	712173	Silent	SNP	C	T	760305870	byFrequency	g.chr9:712173C>T	p.I469I	
RP11-81H3.2	12	74285863	74285863	RNA	SNP	G	A	NA		g.chr12:74285863G>A		
PCDHGB3	5	141371831	141371831	Silent	SNP	C	T	NA		g.chr5:141371831C>T	p.P479P	
DNAH17	17	78454566	78454566	Missense_Mutation	SNP	C	T	760054356	byFrequency	g.chr17:78454566C>T	p.R3432Q	
CWF19L2	11	107429363	107429363	Missense_Mutation	SNP	G	A	NA		g.chr11:107429363G>A	p.P290L	
ZNF527	19	37388654	37388654	Intron	SNP	A	G	NA		g.chr19:37388654A>G		
TGIF2LX	X	89922147	89922147	Missense_Mutation	SNP	C	G	NA		g.chrX:89922147C>G	p.A21G	
IFNA5	9	21305107	21305107	Silent	SNP	G	A	NA		g.chr9:21305107G>A	p.F50F	
IL10RA	11	117999597	117999597	Missense_Mutation	SNP	C	A	375201461	byFrequency;by1000genomes	g.chr11:117999597C>A	p.L565M	
CDC25C	5	138286061	138286061	Silent	SNP	G	A	NA		g.chr5:138286061G>A	p.I411I	
Unknown	6	9769054	9769054	IGR	SNP	C	T	761648023	byFrequency	g.chr6:9769054C>T		
ITIH3	3	52799823	52799824	Missense_Mutation	DNP	G	A	NA		g.chr3:52799823_52799824GT>AG	p.S326K	
ZNF793	19	37533387	37533387	Silent	SNP	G	A	370904763	byFrequency;by1000genomes	g.chr19:37533387G>A	p.P74P	
TSIX	X	73822204	73822204	RNA	SNP	C	T	NA		g.chrX:73822204C>T		
RP11-248J23.6	10	95982047	95982048	Missense_Mutation	DNP	A	T	NA		g.chr10:95982047_95982048AT>TG	p.336_337EW>DG	
CLTCL1	22	19242929	19242929	Missense_Mutation	SNP	C	G	NA		g.chr22:19242929C>G	p.R176P	
HAPLN3	15	88881466	88881466	Silent	SNP	G	A	74819608	byFrequency;by1000genomes	g.chr15:88881466G>A	p.D190D	
OTOGL	12	80305647	80305647	Silent	SNP	G	A	760711309		g.chr12:80305647G>A	p.L1086L	
FANCC	9	95125128	95125128	Missense_Mutation	SNP	A	T	NA		g.chr9:95125128A>T	p.F318L	
CDKN2A	9	21971138	21971138	Missense_Mutation	SNP	T	G	200429615	byFrequency	g.chr9:21971138T>G	p.D23A	p.G23fs*3(3)|p.G23D(1)|p.G23fs(2)|p.G23G(1)|p.A21_L32del(1)|p.G23S(1)
KIF26A	14	104152434	104152434	Silent	SNP	C	T	NA		g.chr14:104152434C>T	p.V236V	
OR5T2	11	56232438	56232438	Missense_Mutation	SNP	T	C	NA		g.chr11:56232438T>C	p.I250V	
SFXN3	10	101037094	101037094	Silent	SNP	C	T	NA		g.chr10:101037094C>T	p.I204I	
SLC4A8	12	51403221	51403221	Intron	SNP	C	T	NA		g.chr12:51403221C>T		
EYS	6	63720727	63720727	Missense_Mutation	SNP	C	T	NA		g.chr6:63720727C>T	p.E3102K	
MUC5B	11	1246990	1246990	Silent	SNP	C	T	768596697		g.chr11:1246990C>T	p.A3370A	
TPTE2	13	19426431	19426431	Silent	SNP	G	A	NA		g.chr13:19426431G>A	p.F423F	
ANKFY1	17	4242347	4242348	Missense_Mutation	DNP	C	T	NA		g.chr17:4242347_4242348CC>TT	p.A38T	
SNAP91	6	83591228	83591228	Nonsense_Mutation	SNP	G	T	NA		g.chr6:83591228G>T	p.S666*	
RYR2	1	237454565	237454565	Silent	SNP	C	T	781662848		g.chr1:237454565C>T	p.F489F	
LARGE	22	33761432	33761432	Silent	SNP	C	A	NA		g.chr22:33761432C>A	p.S15S	
Unknown	7	109959957	109959957	IGR	SNP	A	C	NA		g.chr7:109959957A>C		
LRRC69	8	91135668	91135668	Splice_Site	SNP	G	A	NA		g.chr8:91135668G>A	p.E194K	
PSG3	19	42721975	42721975	3'UTR	SNP	C	G	NA		g.chr19:42721975C>G		
DCBLD1	6	117548404	117548404	Missense_Mutation	SNP	C	T	NA		g.chr6:117548404C>T	p.P705S	
GRM3	7	86850539	86850539	Missense_Mutation	SNP	C	T	773970048	byFrequency	g.chr7:86850539C>T	p.S854F	
LCA5	6	79487361	79487361	Silent	SNP	G	A	NA		g.chr6:79487361G>A	p.F579F	
SFMBT2	10	7171962	7171962	Missense_Mutation	SNP	C	T	NA		g.chr10:7171962C>T	p.G783E	
PDE7B	6	136038225	136038225	Intron	SNP	A	T	NA		g.chr6:136038225A>T		
HYDIN	16	70901178	70901178	Silent	SNP	G	A	NA		g.chr16:70901178G>A	p.L2958L	
HIPK2	7	139631203	139631204	Missense_Mutation	DNP	G	A	NA		g.chr7:139631203_139631204GG>AA	p.R437C	
RSBN1	1	113812086	113812086	Silent	SNP	G	A	NA		g.chr1:113812086G>A	p.L109L	
PPM1E	17	58955720	58955720	Missense_Mutation	SNP	C	T	NA		g.chr17:58955720C>T	p.S179F	
GEMIN5	5	154937094	154937094	Silent	SNP	G	A	NA		g.chr5:154937094G>A	p.S86S	
ZNF251	8	144721868	144721868	Missense_Mutation	SNP	C	T	NA		g.chr8:144721868C>T	p.E598K	
OR10A5	11	6846425	6846425	Missense_Mutation	SNP	T	C	NA		g.chr11:6846425T>C	p.V248A	
AKT2	19	40236382	40236382	Missense_Mutation	SNP	C	T	NA		g.chr19:40236382C>T	p.E279K	
GBA3	4	22748926	22748926	RNA	SNP	G	A	NA		g.chr4:22748926G>A		
CASKIN1	16	2180090	2180090	Missense_Mutation	SNP	T	C	NA		g.chr16:2180090T>C	p.D1093G	
DCHS1	11	6641028	6641028	Missense_Mutation	SNP	G	A	764462782	byFrequency	g.chr11:6641028G>A	p.R196C	
WNK4	17	42783875	42783876	Intron	DNP	G	A	NA		g.chr17:42783875_42783876GG>AA		
SMCR8	17	18322928	18322929	Missense_Mutation	DNP	C	T	NA		g.chr17:18322928_18322929CC>TT	p.T891I	
LPAR1	9	110942112	110942112	Silent	SNP	A	G	NA		g.chr9:110942112A>G	p.Y34Y	
KRTAP3-1	17	41008904	41008904	Silent	SNP	C	T	NA		g.chr17:41008904C>T	p.K57K	
CCPG1	15	55360494	55360495	Missense_Mutation	DNP	A	T	NA		g.chr15:55360494_55360495AG>TA	p.L427I	
ICAM1	19	10284902	10284902	Missense_Mutation	SNP	G	A	NA		g.chr19:10284902G>A	p.D434N	
ITSN1	21	33875416	33875416	Silent	SNP	G	A	777963225	byFrequency	g.chr21:33875416G>A	p.K1407K	
Unknown	7	28279591	28279591	IGR	SNP	G	A	NA		g.chr7:28279591G>A		
RNF26	11	119335328	119335329	Missense_Mutation	DNP	T	G	NA		g.chr11:119335328_119335329TC>GT	p.I69S	
PPARGC1A	4	23814378	23814378	Missense_Mutation	SNP	C	T	201353657	byFrequency;by1000genomes	g.chr4:23814378C>T	p.E369K	
FSCB	14	44506562	44506562	Missense_Mutation	SNP	C	T	NA		g.chr14:44506562C>T	p.M142I	
KIF1C	17	5022373	5022373	Silent	SNP	C	T	NA		g.chr17:5022373C>T	p.F764F	
EFHC1	6	52424120	52424120	Missense_Mutation	SNP	G	T	NA		g.chr6:52424120G>T	p.A80S	
PCDH15	10	53822042	53822042	Missense_Mutation	SNP	G	A	NA		g.chr10:53822042G>A	p.S1897L	
SGSM1	22	24898464	24898464	Nonsense_Mutation	SNP	G	T	NA		g.chr22:24898464G>T	p.E839*	
TTN	2	178598976	178598976	Missense_Mutation	SNP	C	T	896325442		g.chr2:178598976C>T	p.G18912R	
PEBP1	12	118139541	118139541	Silent	SNP	C	T	NA		g.chr12:118139541C>T	p.P112P	
KSR2	12	117761157	117761157	Silent	SNP	C	T	NA		g.chr12:117761157C>T	p.R280R	
CCDC63	12	110904653	110904653	Missense_Mutation	SNP	G	A	NA		g.chr12:110904653G>A	p.E430K	
SPATS1	6	44361993	44361993	Splice_Site	SNP	G	A	747773789	byFrequency	g.chr6:44361993G>A		
MITF	3	69936749	69936749	Intron	SNP	C	T	NA		g.chr3:69936749C>T		
CD164	6	109368876	109368876	Missense_Mutation	SNP	T	A	NA		g.chr6:109368876T>A	p.K190I	
NBR1	17	43200219	43200220	Missense_Mutation	DNP	C	T	NA		g.chr17:43200219_43200220CC>TT	p.H694Y	
VAMP4	1	171710798	171710799	Missense_Mutation	DNP	C	T	NA		g.chr1:171710798_171710799CC>TT	p.D61N	
SNX25	4	185363409	185363409	Nonsense_Mutation	SNP	G	T	NA		g.chr4:185363409G>T	p.E823*	
ZNF546	19	40013708	40013708	Silent	SNP	G	A	NA		g.chr19:40013708G>A	p.K146K	
GGT7	20	34859638	34859638	Splice_Site	SNP	G	A	NA		g.chr20:34859638G>A	p.A273A	
NEO1	15	73176512	73176512	Silent	SNP	C	T	NA		g.chr15:73176512C>T	p.V375V	
Unknown	X	27462555	27462555	IGR	SNP	A	G	NA		g.chrX:27462555A>G		
TRAPPC9	8	140458393	140458393	Missense_Mutation	SNP	A	C	NA		g.chr8:140458393A>C	p.Y58D	
ZSCAN2	15	84604075	84604075	Missense_Mutation	SNP	G	A	775440062		g.chr15:84604075G>A	p.G50S	
FAT3	11	92805310	92805310	Silent	SNP	C	T	764868689		g.chr11:92805310C>T	p.S2868S	
RNF219	13	78616379	78616379	Missense_Mutation	SNP	G	A	NA		g.chr13:78616379G>A	p.S461F	
TRIOBP	22	37734792	37734792	Missense_Mutation	SNP	G	A	NA		g.chr22:37734792G>A	p.E1486K	
OTOG	11	17602262	17602262	Silent	SNP	G	A	NA		g.chr11:17602262G>A	p.L1193L	
FER	5	108946180	108946180	Silent	SNP	T	G	NA		g.chr5:108946180T>G	p.A429A	
Unknown	16	33928190	33928190	IGR	SNP	G	A	NA		g.chr16:33928190G>A		
RUNX1	21	35038719	35038719	Intron	SNP	G	A	NA		g.chr21:35038719G>A		
ENC1	5	74636072	74636072	Silent	SNP	C	T	NA		g.chr5:74636072C>T	p.E65E	
AC140481.2	2	130574289	130574289	5'UTR	SNP	A	T	NA		g.chr2:130574289A>T		
WDR45B	17	82621607	82621607	Splice_Site	SNP	A	T	NA		g.chr17:82621607A>T		
SPATA31D5P	9	81915823	81915823	RNA	SNP	C	T	750291007	byFrequency	g.chr9:81915823C>T		
STT3B	3	31625048	31625048	Missense_Mutation	SNP	T	G	NA		g.chr3:31625048T>G	p.V621G	
RARS	5	168488673	168488673	Silent	SNP	A	G	NA		g.chr5:168488673A>G	p.P39P	
CYP3A5	7	99662839	99662839	Missense_Mutation	SNP	G	A	111371159	byFrequency;by1000genomes	g.chr7:99662839G>A	p.S281L	
RUNX1T1	8	91960510	91960510	Nonsense_Mutation	SNP	C	T	NA		g.chr8:91960510C>T	p.W516*	
RPL24	3	101685873	101685873	Missense_Mutation	SNP	G	A	NA		g.chr3:101685873G>A	p.P46L	
AXL	19	41253683	41253683	Missense_Mutation	SNP	C	T	769826822		g.chr19:41253683C>T	p.R671W	
OPTN	10	13122456	13122456	Missense_Mutation	SNP	A	T	NA		g.chr10:13122456A>T	p.K284I	
CRB1	1	197356866	197356866	Missense_Mutation	SNP	G	A	NA		g.chr1:197356866G>A	p.E230K	
RGL4	22	23698998	23698998	3'UTR	SNP	C	A	NA		g.chr22:23698998C>A		
FGD5	3	14819956	14819956	Silent	SNP	A	G	NA		g.chr3:14819956A>G	p.E295E	
VCAN	5	83541587	83541588	Intron	DNP	C	A	NA		g.chr5:83541587_83541588CA>AT		
TENM1	X	124561735	124561735	Nonsense_Mutation	SNP	C	T	NA		g.chrX:124561735C>T	p.W790*	
PCLO	7	82879419	82879419	Silent	SNP	C	T	370635187	byFrequency	g.chr7:82879419C>T	p.P4524P	
CASC10	10	21495784	21495784	Missense_Mutation	SNP	C	A	NA		g.chr10:21495784C>A	p.S76I	
JMJD1C	10	63198530	63198530	Missense_Mutation	SNP	G	A	NA		g.chr10:63198530G>A	p.S1825F	
C16orf91	16	1426182	1426183	Missense_Mutation	DNP	G	A	NA		g.chr16:1426182_1426183GG>AA	p.P147F	
ZNF618	9	114028828	114028828	Nonsense_Mutation	SNP	A	T	NA		g.chr9:114028828A>T	p.K314*	
IGLV2-23	22	22698311	22698311	RNA	SNP	C	T	NA		g.chr22:22698311C>T		
KCNU1	8	36888766	36888766	Intron	SNP	G	A	NA		g.chr8:36888766G>A		
OR8H1	11	56290261	56290261	Missense_Mutation	SNP	C	T	NA		g.chr11:56290261C>T	p.G268R	
TRIOBP	22	37755594	37755595	Missense_Mutation	DNP	C	T	NA		g.chr22:37755594_37755595CC>TT	p.R1875W	
PAN3	13	28270721	28270722	Missense_Mutation	DNP	C	T	NA		g.chr13:28270721_28270722CC>TT	p.P605F	
PIGR	1	206931799	206931799	Missense_Mutation	SNP	C	T	755581398		g.chr1:206931799C>T	p.R671Q	
OC90	8	132024701	132024701	Missense_Mutation	SNP	G	A	NA		g.chr8:132024701G>A	p.S405F	
RP11-477N12.3	17	9821976	9821976	Missense_Mutation	SNP	A	C	NA		g.chr17:9821976A>C	p.C32W	
FBP2	9	94558979	94558979	Missense_Mutation	SNP	C	T	NA		g.chr9:94558979C>T	p.E327K	
AC002055.4	22	50799110	50799110	RNA	SNP	T	C	NA		g.chr22:50799110T>C		
LIMS2	2	127657547	127657547	Silent	SNP	G	A	NA		g.chr2:127657547G>A	p.A33A	
ANAPC10	4	145096070	145096070	Silent	SNP	A	T	NA		g.chr4:145096070A>T	p.G10G	
GPR153	1	6254824	6254825	Nonsense_Mutation	DNP	C	T	NA		g.chr1:6254824_6254825CC>TT	p.27_28WG>*S	
KNDC1	10	133186329	133186329	Silent	SNP	G	A	NA		g.chr10:133186329G>A	p.G327G	
CYYR1	21	26572889	26572889	Missense_Mutation	SNP	C	T	NA		g.chr21:26572889C>T	p.V18I	
PARD3	10	34359232	34359232	Missense_Mutation	SNP	G	A	NA		g.chr10:34359232G>A	p.T661I	
IGKV2D-26	2	89986573	89986573	RNA	SNP	C	T	NA		g.chr2:89986573C>T		
RP11-1220K2.2	7	142175687	142175687	Silent	SNP	G	A	NA		g.chr7:142175687G>A	p.R1241R	
MAPK10	4	86098577	86098577	Missense_Mutation	SNP	C	T	NA		g.chr4:86098577C>T	p.G212E	
GLRA1	5	151859896	151859896	Nonsense_Mutation	SNP	C	T	NA		g.chr5:151859896C>T	p.W122*	
ZNF7	8	144842190	144842190	Silent	SNP	C	T	NA		g.chr8:144842190C>T	p.P361P	
RYR3	15	33662779	33662779	Frame_Shift_Del	DEL	T	-	NA		g.chr15:33662779_33662779delT	p.I1750fs	
ZDBF2	2	206306236	206306236	Silent	SNP	T	C	NA		g.chr2:206306236T>C	p.L570L	
CSNK1G3	5	123588474	123588474	Silent	SNP	G	A	NA		g.chr5:123588474G>A	p.R269R	
PIEZO1	16	88734682	88734682	Silent	SNP	G	A	NA		g.chr16:88734682G>A	p.Y655Y	
AURKB	17	8204968	8204968	Nonsense_Mutation	SNP	G	T	NA		g.chr17:8204968G>T	p.S314*	
HYDIN	16	70837821	70837821	Missense_Mutation	SNP	C	T	NA		g.chr16:70837821C>T	p.G4371R	
S1PR1	1	101239203	101239203	Silent	SNP	C	A	NA		g.chr1:101239203C>A	p.T73T	
TANC2	17	63194056	63194056	Missense_Mutation	SNP	C	T	NA		g.chr17:63194056C>T	p.R93C	
RNF123	3	49705578	49705579	Missense_Mutation	DNP	C	T	NA		g.chr3:49705578_49705579CC>TT	p.P735F	
KNDC1	10	133195761	133195761	Silent	SNP	C	A	NA		g.chr10:133195761C>A	p.L558L	
RYR2	1	237614152	237614152	Missense_Mutation	SNP	C	T	NA		g.chr1:237614152C>T	p.A1675V	
CNTNAP3B	9	67189716	67189716	Missense_Mutation	SNP	C	T	NA		g.chr9:67189716C>T	p.S274F	
CCDC141	2	178918902	178918902	Nonsense_Mutation	SNP	C	T	NA		g.chr2:178918902C>T	p.W301*	
DNAH7	2	195984641	195984641	Missense_Mutation	SNP	C	T	NA		g.chr2:195984641C>T	p.M608I	
C21orf88	21	39597756	39597756	Missense_Mutation	SNP	C	T	NA		g.chr21:39597756C>T	p.G129D	
PCDHA9	5	140849664	140849664	Missense_Mutation	SNP	C	T	NA		g.chr5:140849664C>T	p.T390M	
KIAA1210	X	119088583	119088583	Nonsense_Mutation	SNP	C	A	NA		g.chrX:119088583C>A	p.G883*	
RIPK4	21	41751151	41751151	Missense_Mutation	SNP	G	A	NA		g.chr21:41751151G>A	p.P190L	
KIAA1715	2	175939595	175939595	Missense_Mutation	SNP	C	T	NA		g.chr2:175939595C>T	p.D257N	
R3HDM1	2	135645426	135645426	Missense_Mutation	SNP	C	T	NA		g.chr2:135645426C>T	p.P452S	
CELSR2	1	109252992	109252992	Silent	SNP	G	A	NA		g.chr1:109252992G>A	p.L971L	
RANBP2	2	108766517	108766517	Missense_Mutation	SNP	C	T	NA		g.chr2:108766517C>T	p.S1993F	
OR2Y1	5	180739716	180739716	Silent	SNP	G	A	NA		g.chr5:180739716G>A	p.L115L	
PLCH2	1	2499150	2499150	Missense_Mutation	SNP	G	C	NA		g.chr1:2499150G>C	p.R834P	
PCDHGB3	5	141370913	141370913	Missense_Mutation	SNP	C	A	NA		g.chr5:141370913C>A	p.S173R	
AC138517.1	5	139472823	139472823	Missense_Mutation	SNP	G	A	NA		g.chr5:139472823G>A	p.D101N	
HYDIN	16	71062273	71062273	Missense_Mutation	SNP	G	A	NA		g.chr16:71062273G>A	p.P758S	
EHD3	2	31234756	31234757	Missense_Mutation	DNP	C	T	NA		g.chr2:31234756_31234757CC>TT	p.H46Y	
KRTAP20-1	21	30616596	30616596	Missense_Mutation	SNP	G	A	NA		g.chr21:30616596G>A	p.G48R	
TIAM1	21	31559432	31559432	5'Flank	SNP	C	T	NA		g.chr21:31559432C>T		
ALMS1	2	73386013	73386013	Missense_Mutation	SNP	G	A	NA		g.chr2:73386013G>A	p.E49K	
NBPF15	1	149477984	149477984	Missense_Mutation	SNP	G	A	NA		g.chr1:149477984G>A	p.R72K	
