Hugo_Symbol	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Genome_Change	Protein_Change	COSMIC_overlapping_mutations
ANKRD20A5P	18	14184101	14184101	RNA	SNP	A	G	77986116		g.chr18:14184101A>G		
PITPNM2	12	122989880	122989880	Missense_Mutation	SNP	T	G	971925733		g.chr12:122989880T>G	p.S880R	
ANKRD20A5P	18	14184080	14184080	RNA	SNP	A	C	3897592	byFrequency	g.chr18:14184080A>C		
NCOR1	17	16164964	16164964	Intron	SNP	A	G	200739355	byFrequency	g.chr17:16164964A>G		
GGT1	22	24627452	24627452	Silent	SNP	C	T	202087650	byFrequency	g.chr22:24627452C>T	p.S347S	
CYP46A1	14	99706776	99706777	Silent	DNP	C	T	NA		g.chr14:99706776_99706777CC>TT	p.I191I	
FAM182A	20	26081320	26081320	RNA	SNP	C	A	574892336	byFrequency;by1000genomes	g.chr20:26081320C>A		
CCDC144NL	17	20865417	20865417	Nonstop_Mutation	SNP	A	G	4605228	byFrequency;by1000genomes	g.chr17:20865417A>G	p.*222Q	
ZNF14	19	19712067	19712067	Missense_Mutation	SNP	G	A	NA		g.chr19:19712067G>A	p.S405F	
RWDD3	1	95244665	95244665	Silent	SNP	G	A	NA		g.chr1:95244665G>A	p.L180L	
ZXDB	X	57592460	57592460	Missense_Mutation	SNP	G	A	NA		g.chrX:57592460G>A	p.G138R	
IFNL1	19	39296499	39296499	Silent	SNP	G	A	NA		g.chr19:39296499G>A	p.K26K	
OR6K6	1	158755615	158755615	Missense_Mutation	SNP	C	T	1020040471		g.chr1:158755615C>T	p.T267I	
ENTPD1	10	95844503	95844503	Silent	SNP	G	A	NA		g.chr10:95844503G>A	p.R147R	
FAM110D	1	26162015	26162016	Missense_Mutation	DNP	C	T	NA		g.chr1:26162015_26162016CC>TT	p.P242L	
PCSK1	5	96412484	96412484	Missense_Mutation	SNP	C	T	147140869		g.chr5:96412484C>T	p.R239K	
UBR1	15	43092021	43092022	Intron	DNP	G	A	NA		g.chr15:43092021_43092022GG>AA		
RENBP	X	153943689	153943689	Missense_Mutation	SNP	C	A	NA		g.chrX:153943689C>A	p.V107L	
VCAN	5	83537506	83537506	Intron	SNP	C	T	NA		g.chr5:83537506C>T		
PHF15	5	134579293	134579293	3'UTR	SNP	C	T	NA		g.chr5:134579293C>T		
SLC22A6	11	62977324	62977324	Silent	SNP	C	T	NA		g.chr11:62977324C>T	p.V475V	
HLA-A	6	29944642	29944642	Intron	SNP	C	T	NA		g.chr6:29944642C>T		
Unknown	19	36315428	36315428	IGR	SNP	C	G	149844108		g.chr19:36315428C>G		
PPP6R1	19	55245579	55245579	Silent	SNP	G	A	NA		g.chr19:55245579G>A	p.F109F	
GABRD	1	2029193	2029193	Silent	SNP	C	T	751291944		g.chr1:2029193C>T	p.S258S	
TTN	2	178589309	178589309	Missense_Mutation	SNP	C	T	NA		g.chr2:178589309C>T	p.D20806N	
RNF10	12	120557341	120557341	Silent	SNP	C	T	NA		g.chr12:120557341C>T	p.A235A	
ESPNL	2	238130382	238130382	Silent	SNP	C	T	NA		g.chr2:238130382C>T	p.P556P	
GTF3C1	16	27507050	27507050	Missense_Mutation	SNP	C	T	NA		g.chr16:27507050C>T	p.S450N	
OR10K2	1	158419938	158419938	Missense_Mutation	SNP	G	A	NA		g.chr1:158419938G>A	p.S310F	
NPIPB6	16	28343097	28343097	Missense_Mutation	SNP	C	T	28371851	byFrequency;by1000genomes	g.chr16:28343097C>T	p.R263H	
NACAD	7	45084206	45084206	Silent	SNP	C	T	762864204	byFrequency	g.chr7:45084206C>T	p.K658K	
TSIX	X	73821108	73821108	RNA	SNP	G	A	NA		g.chrX:73821108G>A		
PRICKLE2	3	64445323	64445323	Intron	SNP	A	G	NA		g.chr3:64445323A>G		
TOX2	20	44051318	44051318	Missense_Mutation	SNP	G	A	NA		g.chr20:44051318G>A	p.V142I	
ALPL	1	21577645	21577645	Silent	SNP	C	T	NA		g.chr1:21577645C>T	p.F524F	
FAT3	11	92352216	92352216	Missense_Mutation	SNP	G	A	NA		g.chr11:92352216G>A	p.G35E	
NPIPB15	16	74392004	74392004	Missense_Mutation	SNP	T	C	141751158	byFrequency	g.chr16:74392004T>C	p.I419T	
RBMXL3	X	115190092	115190092	Silent	SNP	C	T	782075900		g.chrX:115190092C>T	p.G217G	
NELL1	11	21574995	21574995	Silent	SNP	G	A	NA		g.chr11:21574995G>A	p.V802V	
UNC45B	17	35186311	35186311	Silent	SNP	T	C	NA		g.chr17:35186311T>C	p.L850L	
COL6A6	3	130563637	130563637	Missense_Mutation	SNP	G	A	NA		g.chr3:130563637G>A	p.G212R	
PDE2A	11	72582459	72582459	Silent	SNP	C	T	NA		g.chr11:72582459C>T	p.E612E	
RP11-35J10.5	11	7849558	7849558	RNA	SNP	A	G	NA		g.chr11:7849558A>G		
GDPGP1	15	90241856	90241856	Silent	SNP	G	A	NA		g.chr15:90241856G>A	p.R316R	
CDH23	10	71791222	71791222	Missense_Mutation	SNP	G	A	NA		g.chr10:71791222G>A	p.G2052E	
WNT4	1	22120068	22120068	Silent	SNP	C	T	NA		g.chr1:22120068C>T	p.E346E	
WNT4	1	22120070	22120070	Missense_Mutation	SNP	C	T	NA		g.chr1:22120070C>T	p.E346K	
DNAH11	7	21816671	21816671	Missense_Mutation	SNP	G	A	765301743		g.chr7:21816671G>A	p.D3513N	
VPS13A	9	77318489	77318489	Silent	SNP	T	C	NA		g.chr9:77318489T>C	p.I1737I	
MRGPRE	11	3228161	3228161	Silent	SNP	C	T	NA		g.chr11:3228161C>T	p.R213R	
JAKMIP1	4	6035997	6035997	Silent	SNP	C	T	NA		g.chr4:6035997C>T	p.V762V	
KIAA1244	6	138292011	138292011	Missense_Mutation	SNP	G	A	NA		g.chr6:138292011G>A	p.S1109N	
DNM1P51	15	84403669	84403669	RNA	SNP	C	T	468120	byFrequency;by1000genomes	g.chr15:84403669C>T		
KIF26A	14	104176491	104176491	Missense_Mutation	SNP	C	T	200984423	byFrequency;by1000genomes	g.chr14:104176491C>T	p.R1235C	
CLTCL1	22	19239355	19239355	Missense_Mutation	SNP	C	T	NA		g.chr22:19239355C>T	p.G239R	
ABCA13	7	48273350	48273350	Silent	SNP	C	T	NA		g.chr7:48273350C>T	p.F1228F	
KMT2D	12	49051083	49051083	Missense_Mutation	SNP	G	A	NA		g.chr12:49051083G>A	p.P867L	
IL31RA	5	55889984	55889984	Silent	SNP	C	T	139299832	byFrequency	g.chr5:55889984C>T	p.F207F	
PRNT	20	4732423	4732423	Missense_Mutation	SNP	C	T	NA		g.chr20:4732423C>T	p.C85Y	
ABCA7	19	1056907	1056907	Splice_Site	SNP	G	A	NA		g.chr19:1056907G>A	p.L1391L	
TECTA	11	121152952	121152952	Missense_Mutation	SNP	C	T	746773924		g.chr11:121152952C>T	p.R1393C	
RAB44	6	36725867	36725867	Silent	SNP	G	A	NA		g.chr6:36725867G>A	p.*762*	
DDB1	11	61323988	61323988	Silent	SNP	G	A	NA		g.chr11:61323988G>A	p.L304L	
SRCAP	16	30739281	30739281	Missense_Mutation	SNP	A	T	NA		g.chr16:30739281A>T	p.S3081C	
AQP4	18	26862537	26862537	Missense_Mutation	SNP	G	A	NA		g.chr18:26862537G>A	p.T31I	
TBC1D16	17	79940912	79940912	Missense_Mutation	SNP	C	T	NA		g.chr17:79940912C>T	p.E751K	
KIF26A	14	104173201	104173201	Missense_Mutation	SNP	G	A	NA		g.chr14:104173201G>A	p.G549R	
RP11-89N17.1	7	33727945	33727945	Missense_Mutation	SNP	G	T	NA		g.chr7:33727945G>T	p.G106C	
LCNL1	9	136983255	136983255	5'UTR	SNP	G	A	NA		g.chr9:136983255G>A		
C19orf67	19	14085409	14085409	Silent	SNP	G	A	NA		g.chr19:14085409G>A	p.P73P	
GPR83	11	94380321	94380321	Missense_Mutation	SNP	G	A	NA		g.chr11:94380321G>A	p.P325L	
ALLC	2	3701616	3701616	Missense_Mutation	SNP	C	T	NA		g.chr2:3701616C>T	p.P319S	
AGBL4	1	49995209	49995209	Intron	SNP	C	T	NA		g.chr1:49995209C>T		
ZBTB42	14	104802156	104802156	Missense_Mutation	SNP	G	A	NA		g.chr14:104802156G>A	p.R320Q	
PGLYRP2	19	15475619	15475619	Missense_Mutation	SNP	G	A	NA		g.chr19:15475619G>A	p.L351F	
PLEKHA3	2	178490665	178490665	Missense_Mutation	SNP	C	T	NA		g.chr2:178490665C>T	p.S55L	
TRIM13	13	50012306	50012306	Silent	SNP	G	A	NA		g.chr13:50012306G>A	p.E125E	
XPNPEP2	X	129746614	129746614	Silent	SNP	C	T	NA		g.chrX:129746614C>T	p.V141V	
TRIOBP	22	37725670	37725670	Silent	SNP	C	T	NA		g.chr22:37725670C>T	p.F1038F	
FRMD8	11	65404970	65404970	Missense_Mutation	SNP	C	T	NA		g.chr11:65404970C>T	p.S393F	
C1orf173	1	74636436	74636436	Silent	SNP	T	C	NA		g.chr1:74636436T>C	p.T149T	
CPNE4	3	131985876	131985876	Intron	SNP	C	T	NA		g.chr3:131985876C>T		
SPTAN1	9	128627083	128627083	Intron	SNP	G	A	NA		g.chr9:128627083G>A		
ITPRIP	10	104315233	104315233	Silent	SNP	C	T	NA		g.chr10:104315233C>T	p.R273R	
HPS4	22	26464661	26464661	Silent	SNP	C	T	773460422		g.chr22:26464661C>T	p.K323K	
ABL2	1	179108533	179108533	Missense_Mutation	SNP	C	T	NA		g.chr1:179108533C>T	p.G912S	
LRP2	2	169235862	169235862	Missense_Mutation	SNP	C	T	NA		g.chr2:169235862C>T	p.R1633K	
SIPA1L3	19	38101195	38101195	Silent	SNP	C	T	NA		g.chr19:38101195C>T	p.F666F	
NTRK1	1	156876416	156876416	Missense_Mutation	SNP	C	T	NA		g.chr1:156876416C>T	p.S550F	
UBAP2L	1	154260928	154260928	Missense_Mutation	SNP	C	T	NA		g.chr1:154260928C>T	p.S872F	
OR14A2	1	247723432	247723432	Silent	SNP	T	C	NA		g.chr1:247723432T>C	p.L204L	
NXPH3	17	49581642	49581642	Missense_Mutation	SNP	G	A	NA		g.chr17:49581642G>A	p.E262K	
TTC39A	1	51296098	51296098	Missense_Mutation	SNP	C	T	752319940	byFrequency	g.chr1:51296098C>T	p.D412N	
MATK	19	3779602	3779602	Silent	SNP	C	T	NA		g.chr19:3779602C>T	p.E287E	
TEP1	14	20377485	20377485	Silent	SNP	C	T	NA		g.chr14:20377485C>T	p.Q1853Q	
CADPS	3	62650992	62650992	Missense_Mutation	SNP	T	C	750970158	byFrequency	g.chr3:62650992T>C	p.N353S	
NLRP5	19	56028442	56028442	Missense_Mutation	SNP	C	T	537471101	byFrequency;by1000genomes	g.chr19:56028442C>T	p.R737W	
BSN	3	49650912	49650912	Missense_Mutation	SNP	G	A	NA		g.chr3:49650912G>A	p.E607K	
ADAMTSL4	1	150558993	150558994	Missense_Mutation	DNP	G	A	NA		g.chr1:150558993_150558994GG>AA	p.R864Q	
OR5D13	11	55773690	55773690	Missense_Mutation	SNP	G	A	NA		g.chr11:55773690G>A	p.E85K	
PAXBP1	21	32761076	32761076	Missense_Mutation	SNP	C	T	NA		g.chr21:32761076C>T	p.G320R	
CMYA5	5	79736095	79736095	Missense_Mutation	SNP	G	A	NA		g.chr5:79736095G>A	p.E2444K	
KAT8	16	31120344	31120344	Missense_Mutation	SNP	C	T	NA		g.chr16:31120344C>T	p.R98W	
ZAN	7	100738504	100738504	RNA	SNP	C	T	NA		g.chr7:100738504C>T		
SYNE1	6	152435962	152435962	Missense_Mutation	SNP	A	G	NA		g.chr6:152435962A>G	p.L1430S	
JPH4	14	23571343	23571343	Missense_Mutation	SNP	C	T	NA		g.chr14:23571343C>T	p.S128N	
RP11-542P2.1	4	140482441	140482441	Missense_Mutation	SNP	C	T	NA		g.chr4:140482441C>T	p.E47K	
TUBBP5	9	138175659	138175659	RNA	SNP	T	C	139643347	byFrequency;by1000genomes	g.chr9:138175659T>C		
SRCAP	16	30707270	30707270	Missense_Mutation	SNP	C	T	NA		g.chr16:30707270C>T	p.R132C	
DPCD	10	101601437	101601437	Intron	SNP	G	A	NA		g.chr10:101601437G>A		
CFTR	7	117548823	117548823	Splice_Site	SNP	G	T	397508198	by1000genomes	g.chr7:117548823G>T	p.K464N	
ASCC3	6	100647370	100647370	Missense_Mutation	SNP	G	A	NA		g.chr6:100647370G>A	p.L1112F	
SPATA31A2	9	60917483	60917483	Missense_Mutation	SNP	G	A	NA		g.chr9:60917483G>A	p.E343K	
RFNG	17	82049969	82049969	Missense_Mutation	SNP	G	A	NA		g.chr17:82049969G>A	p.A204V	
C2orf44	2	24038776	24038776	Missense_Mutation	SNP	G	T	NA		g.chr2:24038776G>T	p.P240Q	
NRXN2	11	64668541	64668541	Silent	SNP	G	A	NA		g.chr11:64668541G>A	p.L421L	
CHD4	12	6582281	6582281	Splice_Site	SNP	C	T	898819336		g.chr12:6582281C>T	p.K1482K	
RPL3L	16	1944862	1944862	Missense_Mutation	SNP	G	A	767976395	byFrequency	g.chr16:1944862G>A	p.T400M	
ZNF648	1	182056337	182056337	Silent	SNP	C	T	NA		g.chr1:182056337C>T	p.K558K	
MAGI2	7	78127312	78127312	Missense_Mutation	SNP	C	T	NA		g.chr7:78127312C>T	p.G1103E	
LRWD1	7	102468148	102468148	Silent	SNP	G	A	NA		g.chr7:102468148G>A	p.Q255Q	
NLRP12	19	53810786	53810786	Silent	SNP	G	A	NA		g.chr19:53810786G>A	p.F291F	
CSMD2	1	33617582	33617582	Missense_Mutation	SNP	G	A	NA		g.chr1:33617582G>A	p.P828S	
ITGB4	17	75743808	75743808	Missense_Mutation	SNP	G	A	768687168		g.chr17:75743808G>A	p.G1020R	
MIR450A1	X	134544794	134544795	5'Flank	DNP	C	T	NA		g.chrX:134544794_134544795CC>TT		
GRIN3A	9	101670372	101670372	Silent	SNP	C	T	NA		g.chr9:101670372C>T	p.G680G	
OR2T33	1	248273281	248273281	Silent	SNP	C	T	NA		g.chr1:248273281C>T	p.E178E	
FUT9	6	96203829	96203829	Missense_Mutation	SNP	A	T	NA		g.chr6:96203829A>T	p.Y225F	
CCDC146	7	77293126	77293126	Missense_Mutation	SNP	G	A	NA		g.chr7:77293126G>A	p.E864K	
FRY	13	32224381	32224381	Missense_Mutation	SNP	C	T	NA		g.chr13:32224381C>T	p.H1638Y	
STARD9	15	42684342	42684342	Missense_Mutation	SNP	C	T	NA		g.chr15:42684342C>T	p.L922F	
UNC45B	17	35168259	35168259	Silent	SNP	G	A	758031609	byFrequency	g.chr17:35168259G>A	p.T450T	
HCCS	X	11112136	11112137	Missense_Mutation	DNP	C	T	NA		g.chrX:11112136_11112137CC>TT	p.P26L	
ELFN2	22	37374407	37374407	Silent	SNP	G	A	NA		g.chr22:37374407G>A	p.T376T	
AFAP1	4	7843208	7843208	Silent	SNP	G	A	NA		g.chr4:7843208G>A	p.F159F	
AMMECR1	X	110317825	110317825	Missense_Mutation	SNP	T	C	866979112		g.chrX:110317825T>C	p.I83V	
LRRC7	1	70021027	70021027	Silent	SNP	C	T	NA		g.chr1:70021027C>T	p.S443S	
CDH2	18	27990168	27990168	Silent	SNP	C	T	NA		g.chr18:27990168C>T	p.G478G	
FMN2	1	240392534	240392534	Missense_Mutation	SNP	G	A	NA		g.chr1:240392534G>A	p.E1628K	
RMND5A	2	86773399	86773399	Silent	SNP	G	A	NA		g.chr2:86773399G>A	p.Q388Q	
ARHGAP24	4	85995263	85995263	Nonsense_Mutation	SNP	C	T	NA		g.chr4:85995263C>T	p.Q537*	
FNDC1	6	159233534	159233534	Missense_Mutation	SNP	C	T	NA		g.chr6:159233534C>T	p.P1008S	
TSPAN12	7	120788775	120788775	Silent	SNP	G	A	NA		g.chr7:120788775G>A	p.L245L	
DNTT	10	96338224	96338224	Silent	SNP	G	A	NA		g.chr10:96338224G>A	p.*510*	
METTL4	18	2567106	2567106	Silent	SNP	C	T	NA		g.chr18:2567106C>T	p.K37K	
NOL4	18	33883283	33883283	Missense_Mutation	SNP	C	T	NA		g.chr18:33883283C>T	p.G277R	
ZNF461	19	36638676	36638676	Missense_Mutation	SNP	G	A	NA		g.chr19:36638676G>A	p.P557S	
HTR2C	X	114906722	114906722	Silent	SNP	G	A	NA		g.chrX:114906722G>A	p.T228T	
GRIN2C	17	74847512	74847512	Silent	SNP	G	A	773616276	byFrequency	g.chr17:74847512G>A	p.I599I	
PWWP2B	10	132405897	132405897	Missense_Mutation	SNP	C	T	951699019		g.chr10:132405897C>T	p.P466L	
NHLRC2	10	113901761	113901761	Missense_Mutation	SNP	C	T	NA		g.chr10:113901761C>T	p.P412L	
AE000661.50	14	22418640	22418640	RNA	SNP	A	T	NA		g.chr14:22418640A>T		
CSMD1	8	3396325	3396325	Missense_Mutation	SNP	G	A	778158799	byFrequency	g.chr8:3396325G>A	p.S822L	
CYSLTR2	13	48706868	48706868	Missense_Mutation	SNP	G	A	NA		g.chr13:48706868G>A	p.M17I	
MYCBP2	13	77180226	77180226	Silent	SNP	C	T	NA		g.chr13:77180226C>T	p.R1640R	
MOCS1	6	39916211	39916211	Missense_Mutation	SNP	C	T	NA		g.chr6:39916211C>T	p.G147E	
ARMCX4	X	101492162	101492162	Silent	SNP	C	A	NA		g.chrX:101492162C>A	p.L1191L	
MYO15A	17	18155123	18155123	Silent	SNP	G	A	NA		g.chr17:18155123G>A	p.L10L	
FAM230A	22	20356584	20356584	Missense_Mutation	SNP	C	T	538025202	byFrequency;by1000genomes	g.chr22:20356584C>T	p.A869V	
C7orf63	7	90297773	90297773	Silent	SNP	C	T	NA		g.chr7:90297773C>T	p.P600P	
NRG1	8	31640048	31640048	Missense_Mutation	SNP	T	C	NA		g.chr8:31640048T>C	p.S22P	
KCNJ16	17	70132448	70132448	Missense_Mutation	SNP	G	A	NA		g.chr17:70132448G>A	p.A121T	
CMTM7	3	32454449	32454449	3'UTR	SNP	C	T	NA		g.chr3:32454449C>T		
REEP2	5	138444529	138444530	Missense_Mutation	DNP	G	A	NA		g.chr5:138444529_138444530GG>AC	p.E62Q	
FOLH1	11	49208318	49208319	Missense_Mutation	DNP	C	T	NA		g.chr11:49208318_49208319CC>TT	p.G31N	
PSMB5	14	23034734	23034734	Missense_Mutation	SNP	C	T	NA		g.chr14:23034734C>T	p.E50K	
CCDC120	X	49065473	49065473	Silent	SNP	C	T	NA		g.chrX:49065473C>T	p.F234F	
SPTA1	1	158654688	158654688	Missense_Mutation	SNP	C	T	NA		g.chr1:158654688C>T	p.D987N	
MYRF	11	61776366	61776366	Missense_Mutation	SNP	G	A	NA		g.chr11:61776366G>A	p.R478Q	
HS2ST1	1	87073025	87073025	Silent	SNP	G	A	NA		g.chr1:87073025G>A	p.E72E	
GABRA4	4	46928575	46928575	Missense_Mutation	SNP	C	T	NA		g.chr4:46928575C>T	p.A439T	
IDO2	8	40015332	40015332	Silent	SNP	G	A	NA		g.chr8:40015332G>A	p.R318R	
NONO	X	71294484	71294484	Silent	SNP	G	A	NA		g.chrX:71294484G>A	p.R202R	
PCK2	14	24098528	24098528	Missense_Mutation	SNP	T	A	NA		g.chr14:24098528T>A	p.S38T	
ANO2	12	5635191	5635191	Missense_Mutation	SNP	C	T	NA		g.chr12:5635191C>T	p.E594K	
AKAP14	X	119903539	119903539	Missense_Mutation	SNP	G	A	NA		g.chrX:119903539G>A	p.E72K	
CTNNA2	2	79909771	79909771	Missense_Mutation	SNP	G	A	NA		g.chr2:79909771G>A	p.D344N	
RSF1	11	77672162	77672162	Nonsense_Mutation	SNP	G	A	NA		g.chr11:77672162G>A	p.Q1211*	
OR6C76	12	55426439	55426439	Silent	SNP	G	A	NA		g.chr12:55426439G>A	p.R62R	
PKN1	19	14464112	14464112	Nonsense_Mutation	SNP	C	T	NA		g.chr19:14464112C>T	p.Q564*	
SLC6A14	X	116455426	116455426	Nonsense_Mutation	SNP	G	A	NA		g.chrX:116455426G>A	p.W525*	
TENM3	4	182736997	182736997	Missense_Mutation	SNP	C	A	NA		g.chr4:182736997C>A	p.P1053T	
RP11-144F15.1	12	106645932	106645932	Intron	SNP	G	A	NA		g.chr12:106645932G>A		
CALML3-AS1	10	5516239	5516240	RNA	DNP	G	A	NA		g.chr10:5516239_5516240GG>AA		
NRXN1	2	50623468	50623468	Missense_Mutation	SNP	G	A	NA		g.chr2:50623468G>A	p.S360L	
RGS14	5	177367818	177367818	Silent	SNP	C	T	NA		g.chr5:177367818C>T	p.F244F	
STAB1	3	52519395	52519395	Silent	SNP	C	T	769289256		g.chr3:52519395C>T	p.P1722P	
KCNF1	2	10913863	10913863	Silent	SNP	C	T	NA		g.chr2:10913863C>T	p.L479L	
DEF8	16	89964260	89964260	Missense_Mutation	SNP	C	T	NA		g.chr16:89964260C>T	p.L365F	
BCL6B	17	7024293	7024293	Missense_Mutation	SNP	C	A	NA		g.chr17:7024293C>A	p.F130L	
HSPG2	1	21847801	21847801	Missense_Mutation	SNP	G	A	NA		g.chr1:21847801G>A	p.S2638F	
PDIA4	7	149005955	149005955	Silent	SNP	G	A	NA		g.chr7:149005955G>A	p.T410T	
MYT1L	2	1912035	1912035	Missense_Mutation	SNP	C	T	NA		g.chr2:1912035C>T	p.R565K	
TACC2	10	122211404	122211404	Missense_Mutation	SNP	G	A	NA		g.chr10:122211404G>A	p.D405N	
SPNS2	17	4530654	4530654	Missense_Mutation	SNP	C	T	NA		g.chr17:4530654C>T	p.S199F	
MCM5	22	35423291	35423291	Missense_Mutation	SNP	A	G	201891637	by1000genomes	g.chr22:35423291A>G	p.I685V	
FGF8	10	101770463	101770464	Missense_Mutation	DNP	C	T	NA		g.chr10:101770463_101770464CC>TT	p.V201I	
GJB2	13	20189159	20189159	Silent	SNP	G	A	NA		g.chr13:20189159G>A	p.F141F	
TBX22	X	80030665	80030665	Missense_Mutation	SNP	T	A	NA		g.chrX:80030665T>A	p.Y373N	
FAHD2B	2	97090288	97090288	Missense_Mutation	SNP	C	T	NA		g.chr2:97090288C>T	p.E95K	
TDRD6	6	46690136	46690136	Missense_Mutation	SNP	G	A	NA		g.chr6:46690136G>A	p.E670K	
CSF3R	1	36479437	36479437	Silent	SNP	G	C	NA		g.chr1:36479437G>C	p.P20P	
GSDMD	8	143560318	143560319	Intron	DNP	C	T	NA		g.chr8:143560318_143560319CC>TT		
BPIFB2	20	33023341	33023341	Splice_Site	SNP	G	A	NA		g.chr20:33023341G>A		
THOC2	X	123636146	123636146	Missense_Mutation	SNP	G	A	868674081		g.chrX:123636146G>A	p.R651C	
SLC1A7	1	53090898	53090898	Intron	SNP	C	T	NA		g.chr1:53090898C>T		
F11	4	186286493	186286493	Missense_Mutation	SNP	G	A	NA		g.chr4:186286493G>A	p.G520E	
GOLGA7B	10	97859514	97859514	Silent	SNP	C	T	NA		g.chr10:97859514C>T	p.I23I	
CAPS	19	5915087	5915087	Missense_Mutation	SNP	G	A	149842037	byFrequency;by1000genomes	g.chr19:5915087G>A	p.E137K	
CASZ1	1	10653596	10653596	Silent	SNP	G	A	NA		g.chr1:10653596G>A	p.L821L	
STK11IP	2	219613926	219613926	Silent	SNP	C	T	NA		g.chr2:219613926C>T	p.L904L	
COL28A1	7	7453509	7453509	Splice_Site	SNP	C	T	NA		g.chr7:7453509C>T		
MAGI2	7	78132980	78132980	Missense_Mutation	SNP	G	A	NA		g.chr7:78132980G>A	p.P1038S	
GDPD5	11	75444437	75444437	Missense_Mutation	SNP	C	T	NA		g.chr11:75444437C>T	p.G258E	
USP8	15	50490266	50490266	Missense_Mutation	SNP	C	T	NA		g.chr15:50490266C>T	p.L553F	
FAM182B	20	25775180	25775180	Missense_Mutation	SNP	G	A	375581582	byFrequency	g.chr20:25775180G>A	p.A47V	
PHKA2	X	18952511	18952511	Nonsense_Mutation	SNP	G	A	NA		g.chrX:18952511G>A	p.Q90*	
HDAC5	17	44093635	44093635	Silent	SNP	G	A	NA		g.chr17:44093635G>A	p.F99F	
NLGN3	X	71167615	71167615	Silent	SNP	C	T	NA		g.chrX:71167615C>T	p.F506F	
PAPPA	9	116227466	116227466	Missense_Mutation	SNP	G	A	NA		g.chr9:116227466G>A	p.G716E	
BTBD19	1	44813148	44813148	Missense_Mutation	SNP	G	A	NA		g.chr1:44813148G>A	p.R127Q	
CD38	4	15834251	15834251	Silent	SNP	G	A	NA		g.chr4:15834251G>A	p.K178K	
CCDC13	3	42735725	42735725	Silent	SNP	G	A	750067488	byFrequency	g.chr3:42735725G>A	p.I451I	
TMEM47	X	34630371	34630371	Missense_Mutation	SNP	G	A	267606443		g.chrX:34630371G>A	p.S163L	
PCDH7	4	30723585	30723585	Silent	SNP	C	A	NA		g.chr4:30723585C>A	p.P721P	
PCDHA11	5	140870709	140870709	Missense_Mutation	SNP	G	A	782475792		g.chr5:140870709G>A	p.A536T	
PLEC	8	143922542	143922542	Nonsense_Mutation	SNP	G	A	NA		g.chr8:143922542G>A	p.Q2600*	
FAT3	11	92354767	92354767	Silent	SNP	C	T	184000863	byFrequency;by1000genomes	g.chr11:92354767C>T	p.I735I	
ZNF44	19	12273965	12273965	Missense_Mutation	SNP	G	A	NA		g.chr19:12273965G>A	p.P145L	
PWP2	21	44114234	44114234	Silent	SNP	C	T	NA		g.chr21:44114234C>T	p.H94H	
ZNF66	19	20806226	20806227	Missense_Mutation	DNP	C	T	NA		g.chr19:20806226_20806227CC>TT	p.A209V	
KCTD14	11	78017040	78017040	Silent	SNP	G	A	NA		g.chr11:78017040G>A	p.Y77Y	
ATP5SL	19	41433537	41433537	Splice_Site	SNP	G	T	NA		g.chr19:41433537G>T	p.L145I	
SEZ6L	22	26347771	26347771	Nonsense_Mutation	SNP	G	A	NA		g.chr22:26347771G>A	p.W755*	
ADM2	22	50482621	50482622	Nonsense_Mutation	DNP	C	T	NA		g.chr22:50482621_50482622CC>TT	p.R56*	
FAM84B	8	126557163	126557163	Missense_Mutation	SNP	G	A	NA		g.chr8:126557163G>A	p.P76L	
CELSR2	1	109264199	109264200	Missense_Mutation	DNP	C	A	NA		g.chr1:109264199_109264200CC>AT	p.A1708D	
CTBP1	4	1217367	1217367	Intron	SNP	G	A	NA		g.chr4:1217367G>A		
UMODL1	21	42109593	42109593	Silent	SNP	C	T	755095912	byFrequency	g.chr21:42109593C>T	p.H517H	
NSL1	1	212791576	212791576	Missense_Mutation	SNP	G	A	NA		g.chr1:212791576G>A	p.A63V	
OR1M1	19	9093994	9093994	Silent	SNP	C	T	NA		g.chr19:9093994C>T	p.L250L	
L1CAM	X	153865333	153865334	Missense_Mutation	DNP	G	A	NA		g.chrX:153865333_153865334GG>AA	p.P905L	
GATSL3	22	30286876	30286876	Missense_Mutation	SNP	G	A	201464855	byFrequency;by1000genomes	g.chr22:30286876G>A	p.T193M	
OTX1	2	63056265	63056265	Silent	SNP	C	T	755940396		g.chr2:63056265C>T	p.P338P	
NDUFA10	2	240021380	240021380	Missense_Mutation	SNP	A	C	NA		g.chr2:240021380A>C	p.Y93D	
ABI3BP	3	100812476	100812476	Missense_Mutation	SNP	C	T	NA		g.chr3:100812476C>T	p.E1145K	
NBEA	13	35649731	35649731	Missense_Mutation	SNP	C	T	NA		g.chr13:35649731C>T	p.S2592L	
TFAP2E	1	35588439	35588439	Silent	SNP	G	A	NA		g.chr1:35588439G>A	p.R224R	
TEX2	17	64214049	64214049	Missense_Mutation	SNP	C	T	NA		g.chr17:64214049C>T	p.E57K	
WFS1	4	6301868	6301868	Silent	SNP	C	T	NA		g.chr4:6301868C>T	p.S691S	
MAST4	5	66596838	66596838	Silent	SNP	T	C	NA		g.chr5:66596838T>C	p.H61H	
SEC16A	9	136457469	136457469	Missense_Mutation	SNP	G	A	538205374	by1000genomes	g.chr9:136457469G>A	p.P1664L	
ADAMTS15	11	130473329	130473329	Silent	SNP	G	A	NA		g.chr11:130473329G>A	p.G787G	
NCOR2	12	124347904	124347904	Missense_Mutation	SNP	C	T	NA		g.chr12:124347904C>T	p.M1331I	
ZNF124	1	247156595	247156595	Missense_Mutation	SNP	C	T	747152183		g.chr1:247156595C>T	p.E343K	
IGSF11	3	119105169	119105169	Silent	SNP	G	C	NA		g.chr3:119105169G>C	p.L8L	
LIPG	18	49575421	49575421	Intron	SNP	C	T	NA		g.chr18:49575421C>T		
GLB1L2	11	134364354	134364354	Missense_Mutation	SNP	A	G	NA		g.chr11:134364354A>G	p.T254A	
ROBO2	3	77644816	77644816	Silent	SNP	G	A	NA		g.chr3:77644816G>A	p.L1410L	
NDST2	10	73802937	73802937	Intron	SNP	A	G	NA		g.chr10:73802937A>G		
GUCY1A3	4	155713121	155713121	Missense_Mutation	SNP	G	A	998508408		g.chr4:155713121G>A	p.M370I	p.M370I(1)
MUC19	12	40570592	40570592	3'UTR	SNP	G	A	775260295		g.chr12:40570592G>A		
EVC	4	5797145	5797145	Silent	SNP	C	T	369722491	byFrequency	g.chr4:5797145C>T	p.L670L	
ITIH6	X	54751102	54751102	Nonsense_Mutation	SNP	G	A	769942710	byFrequency	g.chrX:54751102G>A	p.R1211*	
COL6A6	3	130592548	130592548	Missense_Mutation	SNP	G	A	NA		g.chr3:130592548G>A	p.R1427K	
PAK2	3	196803147	196803147	Missense_Mutation	SNP	T	A	NA		g.chr3:196803147T>A	p.L140Q	
OR2M5	1	248145330	248145330	Silent	SNP	C	T	NA		g.chr1:248145330C>T	p.F61F	
MAP2K6	17	69519477	69519477	Intron	SNP	A	C	NA		g.chr17:69519477A>C		
AATK	17	81119409	81119409	Missense_Mutation	SNP	A	G	NA		g.chr17:81119409A>G	p.V1352A	
GCFC2	2	75696296	75696296	Missense_Mutation	SNP	G	A	NA		g.chr2:75696296G>A	p.S208F	
LIN28B	6	105026417	105026417	Silent	SNP	C	T	NA		g.chr6:105026417C>T	p.P106P	
CXorf67	X	51407338	51407338	Missense_Mutation	SNP	G	A	NA		g.chrX:51407338G>A	p.E108K	
DOCK2	5	170067578	170067578	Missense_Mutation	SNP	G	A	NA		g.chr5:170067578G>A	p.M1004I	
DNA2	10	68422779	68422779	Missense_Mutation	SNP	C	T	NA		g.chr10:68422779C>T	p.G774S	
KIAA1244	6	138263539	138263539	Missense_Mutation	SNP	C	T	557965026	by1000genomes	g.chr6:138263539C>T	p.R686W	
MUC5B	11	1235401	1235401	Silent	SNP	G	A	NA		g.chr11:1235401G>A	p.K956K	
NRXN1	2	49922161	49922162	Missense_Mutation	DNP	C	T	NA		g.chr2:49922161_49922162CC>TT	p.G1476K	
WDR17	4	176135153	176135153	Missense_Mutation	SNP	C	T	NA		g.chr4:176135153C>T	p.P382S	
WBSCR17	7	71710778	71710778	Silent	SNP	G	A	NA		g.chr7:71710778G>A	p.K506K	
CACNA1B	9	138096585	138096585	Silent	SNP	C	A	NA		g.chr9:138096585C>A	p.V1732V	
HDAC7	12	47791892	47791893	Missense_Mutation	DNP	C	T	NA		g.chr12:47791892_47791893CC>TT	p.R558Q	
TDRD3	13	60529102	60529102	Missense_Mutation	SNP	G	A	NA		g.chr13:60529102G>A	p.R533Q	
MEIOB	16	1865789	1865789	Missense_Mutation	SNP	G	A	NA		g.chr16:1865789G>A	p.P39L	
SCAF1	19	49651335	49651335	Missense_Mutation	SNP	G	A	NA		g.chr19:49651335G>A	p.G316S	
KIF19	17	74328612	74328612	Intron	SNP	C	T	NA		g.chr17:74328612C>T		
CA6	1	8967682	8967682	Missense_Mutation	SNP	C	T	NA		g.chr1:8967682C>T	p.L199F	
INHBA	7	41690125	41690125	Missense_Mutation	SNP	C	T	779220866		g.chr7:41690125C>T	p.G269E	
ESRRA	11	64307279	64307279	Missense_Mutation	SNP	C	T	NA		g.chr11:64307279C>T	p.P34S	
C3	19	6679455	6679455	Missense_Mutation	SNP	C	T	NA		g.chr19:6679455C>T	p.G1500R	
IL17RA	22	17108370	17108370	Missense_Mutation	SNP	A	G	NA		g.chr22:17108370A>G	p.Y384C	
PTCH1	9	95469071	95469071	Missense_Mutation	SNP	G	A	NA		g.chr9:95469071G>A	p.P644S	p.P644S(1)
TAS2R31	12	11031237	11031238	Missense_Mutation	DNP	A	G	NA		g.chr12:11031237_11031238AA>GG	p.I33T	
HCN2	19	613319	613319	Silent	SNP	C	T	200925272	byFrequency	g.chr19:613319C>T	p.F552F	
WDR87	19	37896169	37896169	Missense_Mutation	SNP	G	A	NA		g.chr19:37896169G>A	p.S72F	
SLC9A3	5	491945	491945	Missense_Mutation	SNP	G	A	NA		g.chr5:491945G>A	p.T113I	
TRAV9-1	14	21811834	21811834	RNA	SNP	C	T	NA		g.chr14:21811834C>T		
ARHGAP36	X	131086409	131086409	Silent	SNP	G	A	NA		g.chrX:131086409G>A	p.R442R	
AC034193.5	3	10003289	10003289	RNA	SNP	C	T	NA		g.chr3:10003289C>T		
TRAV12-3	14	21965540	21965540	RNA	SNP	C	T	761289413	byFrequency	g.chr14:21965540C>T		
VPS13C	15	61920230	61920230	Silent	SNP	G	A	NA		g.chr15:61920230G>A	p.P2438P	
GPR37L1	1	202123159	202123159	Missense_Mutation	SNP	G	A	750514265		g.chr1:202123159G>A	p.E66K	
CACNA1H	16	1215300	1215300	Missense_Mutation	SNP	G	A	NA		g.chr16:1215300G>A	p.E1694K	
ZNF75D	X	135291521	135291521	Missense_Mutation	SNP	C	T	NA		g.chrX:135291521C>T	p.R216K	
FYCO1	3	45968439	45968439	Nonsense_Mutation	SNP	G	A	NA		g.chr3:45968439G>A	p.Q299*	
TMPRSS11BNL	4	68212475	68212475	Missense_Mutation	SNP	G	A	972919137		g.chr4:68212475G>A	p.P4L	
ADCK2	7	140674147	140674147	Silent	SNP	C	T	NA		g.chr7:140674147C>T	p.L273L	
COL27A1	9	114306519	114306519	Splice_Site	SNP	G	A	NA		g.chr9:114306519G>A		
CD99L2	X	150776229	150776229	Silent	SNP	A	C	NA		g.chrX:150776229A>C	p.G151G	
URB1	21	32352794	32352794	Silent	SNP	T	A	NA		g.chr21:32352794T>A	p.P843P	
SPG21	15	64963670	64963670	Missense_Mutation	SNP	C	T	NA		g.chr15:64963670C>T	p.E266K	
CHL1	3	405645	405645	Silent	SNP	A	G	NA		g.chr3:405645A>G	p.G1203G	
CEP290	12	88053683	88053683	Silent	SNP	C	T	NA		g.chr12:88053683C>T	p.K2366K	
TRIM67	1	231201502	231201502	Nonsense_Mutation	SNP	C	T	NA		g.chr1:231201502C>T	p.Q507*	
NSUN3	3	94084306	94084306	Missense_Mutation	SNP	G	A	NA		g.chr3:94084306G>A	p.G108R	
LRRC72	7	16558946	16558946	Missense_Mutation	SNP	A	G	NA		g.chr7:16558946A>G	p.N125S	
LANCL3	X	37572117	37572117	Missense_Mutation	SNP	C	T	782295281		g.chrX:37572117C>T	p.P83S	
KLHL33	14	20435565	20435565	5'UTR	SNP	C	T	NA		g.chr14:20435565C>T		
AOX1	2	200669619	200669619	Silent	SNP	C	T	150685936	byFrequency;by1000genomes	g.chr2:200669619C>T	p.F1281F	
TECPR1	7	98245985	98245985	Silent	SNP	G	A	NA		g.chr7:98245985G>A	p.V54V	
Unknown	7	135274647	135274647	IGR	SNP	G	A	1004283392		g.chr7:135274647G>A		
KMT2B	19	35732704	35732704	Missense_Mutation	SNP	C	T	NA		g.chr19:35732704C>T	p.T2052I	
COL2A1	12	47978682	47978682	Missense_Mutation	SNP	G	A	NA		g.chr12:47978682G>A	p.P937L	
ASAP3	1	23437035	23437035	Nonsense_Mutation	SNP	C	T	NA		g.chr1:23437035C>T	p.W451*	
PREPL	2	44359688	44359689	Intron	DNP	G	A	NA		g.chr2:44359688_44359689GG>AA		
ZNF678	1	227654863	227654863	Missense_Mutation	SNP	G	A	NA		g.chr1:227654863G>A	p.G205R	
KIAA1551	12	31981257	31981257	Missense_Mutation	SNP	C	T	NA		g.chr12:31981257C>T	p.P101L	
AP2B1	17	35674247	35674247	Silent	SNP	C	T	NA		g.chr17:35674247C>T	p.I750I	
IQCC	1	32206700	32206700	Missense_Mutation	SNP	G	A	NA		g.chr1:32206700G>A	p.M126I	
AC024592.12	19	5892891	5892892	Intron	DNP	C	T	NA		g.chr19:5892891_5892892CC>TT		
OTOP2	17	74931115	74931115	Nonsense_Mutation	SNP	A	T	NA		g.chr17:74931115A>T	p.K494*	
NES	1	156671598	156671598	Missense_Mutation	SNP	C	T	NA		g.chr1:156671598C>T	p.E864K	
EDEM3	1	184706801	184706801	Missense_Mutation	SNP	C	T	NA		g.chr1:184706801C>T	p.G682E	
MTMR7	8	17313366	17313366	Silent	SNP	G	A	NA		g.chr8:17313366G>A	p.L301L	
SAFB2	19	5612553	5612554	Missense_Mutation	DNP	G	A	NA		g.chr19:5612553_5612554GG>AA	p.S207F	
SNX19	11	130914620	130914620	Silent	SNP	T	A	NA		g.chr11:130914620T>A	p.T440T	
MUC16	19	8955174	8955174	Missense_Mutation	SNP	G	A	NA		g.chr19:8955174G>A	p.A7199V	
ZNF264	19	57212291	57212291	Silent	SNP	C	T	NA		g.chr19:57212291C>T	p.P398P	
TMCC2	1	205268950	205268950	Splice_Site	SNP	G	A	NA		g.chr1:205268950G>A	p.V250I	
Unknown	5	178186349	178186349	IGR	SNP	G	A	NA		g.chr5:178186349G>A		
PRMT5	14	22928132	22928132	Silent	SNP	G	A	NA		g.chr14:22928132G>A	p.S103S	
TMEM200A	6	130440667	130440667	Missense_Mutation	SNP	G	A	NA		g.chr6:130440667G>A	p.G82E	
PDE2A	11	72597582	72597582	Missense_Mutation	SNP	C	T	NA		g.chr11:72597582C>T	p.G121R	
TRAV6	14	21768818	21768818	RNA	SNP	G	A	NA		g.chr14:21768818G>A		
METTL4	18	2539012	2539012	3'UTR	SNP	C	T	NA		g.chr18:2539012C>T		
SYCE2	19	12918247	12918247	Missense_Mutation	SNP	C	T	767275402		g.chr19:12918247C>T	p.E36K	
STARD8	X	68717749	68717749	Missense_Mutation	SNP	G	A	NA		g.chrX:68717749G>A	p.E279K	
GTF3C2	2	27329457	27329457	Missense_Mutation	SNP	G	T	NA		g.chr2:27329457G>T	p.S600Y	
RNF146	6	127286848	127286848	Missense_Mutation	SNP	C	T	NA		g.chr6:127286848C>T	p.P78S	
CTC-260E6.6	19	20259144	20259144	RNA	SNP	C	T	NA		g.chr19:20259144C>T		
TTI1	20	38002719	38002719	Missense_Mutation	SNP	G	A	NA		g.chr20:38002719G>A	p.P854L	
CNGB3	8	86739707	86739707	Silent	SNP	G	A	NA		g.chr8:86739707G>A	p.L53L	
ARHGAP21	10	24596723	24596723	Intron	SNP	G	A	748970913		g.chr10:24596723G>A		
MYO18B	22	26004807	26004807	Missense_Mutation	SNP	G	A	NA		g.chr22:26004807G>A	p.R2142K	
HDGFL1	6	22569721	22569721	Missense_Mutation	SNP	C	T	NA		g.chr6:22569721C>T	p.A49V	
MYH7B	20	34978063	34978063	Missense_Mutation	SNP	G	A	NA		g.chr20:34978063G>A	p.E62K	
RABGAP1	9	122986296	122986296	Missense_Mutation	SNP	C	T	NA		g.chr9:122986296C>T	p.A156V	
NGLY1	3	25751218	25751218	Nonsense_Mutation	SNP	G	A	NA		g.chr3:25751218G>A	p.Q138*	
CSF1R	5	150070546	150070546	Missense_Mutation	SNP	G	A	NA		g.chr5:150070546G>A	p.R370C	
MYF5	12	80717131	80717131	Missense_Mutation	SNP	C	T	NA		g.chr12:80717131C>T	p.S23F	
SRL	16	4207357	4207357	Intron	SNP	G	A	NA		g.chr16:4207357G>A		
ZNF304	19	57356366	57356366	Missense_Mutation	SNP	C	T	NA		g.chr19:57356366C>T	p.S213F	
ARHGAP33	19	35788220	35788221	Missense_Mutation	DNP	C	T	NA		g.chr19:35788220_35788221CC>TT	p.P1058F	
ZNF266	19	9413452	9413452	Silent	SNP	G	A	NA		g.chr19:9413452G>A	p.P491P	
IFNA6	9	21350614	21350614	Missense_Mutation	SNP	T	G	NA		g.chr9:21350614T>G	p.S92R	
HTRA2	2	74530042	74530042	Nonsense_Mutation	SNP	G	A	NA		g.chr2:74530042G>A	p.W12*	
KIF18B	17	44928244	44928244	Silent	SNP	G	A	NA		g.chr17:44928244G>A	p.S686S	
FAM47A	X	34131105	34131105	Missense_Mutation	SNP	G	A	NA		g.chrX:34131105G>A	p.P392S	
MYH2	17	10529642	10529642	Intron	SNP	C	T	NA		g.chr17:10529642C>T		
FASN	17	82093700	82093700	Nonsense_Mutation	SNP	C	A	NA		g.chr17:82093700C>A	p.E118*	
CACNA1F	X	49211923	49211923	Missense_Mutation	SNP	G	A	NA		g.chrX:49211923G>A	p.P1370S	
DGKA	12	55952080	55952080	Missense_Mutation	SNP	C	T	NA		g.chr12:55952080C>T	p.P545S	
SRRM4	12	119151206	119151206	Silent	SNP	C	T	NA		g.chr12:119151206C>T	p.T422T	
OC90	8	132029082	132029082	Missense_Mutation	SNP	T	C	NA		g.chr8:132029082T>C	p.T377A	
MAPK12	22	50253440	50253440	Silent	SNP	C	T	NA		g.chr22:50253440C>T	p.R355R	
TBC1D30	12	64875683	64875683	Silent	SNP	G	A	NA		g.chr12:64875683G>A	p.L727L	
COL5A2	2	189104265	189104265	Splice_Site	SNP	T	C	NA		g.chr2:189104265T>C	p.K112R	
LRRIQ4	3	169830544	169830544	Missense_Mutation	SNP	C	T	NA		g.chr3:169830544C>T	p.S416F	
PON1	7	95306293	95306293	Missense_Mutation	SNP	G	A	NA		g.chr7:95306293G>A	p.P258S	
SLC5A12	11	26721658	26721658	Silent	SNP	G	A	764786158		g.chr11:26721658G>A	p.F19F	
SLC12A3	16	56899554	56899554	Silent	SNP	C	T	NA		g.chr16:56899554C>T	p.F895F	
KIAA1671	22	25174477	25174477	Silent	SNP	C	T	NA		g.chr22:25174477C>T	p.F1629F	
CUL7	6	43051238	43051239	Missense_Mutation	DNP	C	G	NA		g.chr6:43051238_43051239CC>GT	p.R321N	
KIAA1024	15	79457787	79457787	Missense_Mutation	SNP	C	T	NA		g.chr15:79457787C>T	p.S547F	
PNMA2	8	26508407	26508407	Missense_Mutation	SNP	C	T	NA		g.chr8:26508407C>T	p.V117I	
WDR59	16	74874333	74874333	Missense_Mutation	SNP	G	A	776566274	byFrequency	g.chr16:74874333G>A	p.S934L	
DRD5	4	9782685	9782685	Missense_Mutation	SNP	C	T	759221755	byFrequency	g.chr4:9782685C>T	p.S219F	
EDC4	16	67879255	67879255	Missense_Mutation	SNP	G	A	NA		g.chr16:67879255G>A	p.G496D	
NPIPA5	16	15363741	15363741	Missense_Mutation	SNP	G	A	758707893	byFrequency	g.chr16:15363741G>A	p.A324V	
TTC24	1	156581579	156581579	Missense_Mutation	SNP	C	T	755267652		g.chr1:156581579C>T	p.T72I	
MYO16	13	108793613	108793613	Silent	SNP	T	C	766910032	byFrequency	g.chr13:108793613T>C	p.N216N	
ATP8B1	18	57667126	57667126	Missense_Mutation	SNP	C	T	1057524081		g.chr18:57667126C>T	p.E751K	
DMRTC2	19	41847831	41847831	Missense_Mutation	SNP	C	T	NA		g.chr19:41847831C>T	p.P107L	
PCDHB4	5	141122256	141122256	Silent	SNP	G	A	267600413		g.chr5:141122256G>A	p.R86R	
E2F2	1	23516442	23516443	Missense_Mutation	DNP	G	A	NA		g.chr1:23516442_23516443GG>AA	p.P313F	
OR5H1	3	98133179	98133179	Missense_Mutation	SNP	G	A	NA		g.chr3:98133179G>A	p.G161E	
ZNF85	19	20949873	20949873	Silent	SNP	C	T	NA		g.chr19:20949873C>T	p.P453P	
AHNAK2	14	104947674	104947674	Intron	SNP	G	A	NA		g.chr14:104947674G>A		
SMC2	9	104095510	104095510	Silent	SNP	G	A	780445377	byFrequency	g.chr9:104095510G>A	p.L42L	
MUC19	12	40528110	40528110	Intron	SNP	G	A	NA		g.chr12:40528110G>A		
FAM83C	20	35287014	35287014	Nonsense_Mutation	SNP	G	A	NA		g.chr20:35287014G>A	p.Q589*	
IL1RAPL1	X	29955384	29955384	Nonsense_Mutation	SNP	G	A	NA		g.chrX:29955384G>A	p.W552*	
SLC2A7	1	9013547	9013547	Missense_Mutation	SNP	T	C	NA		g.chr1:9013547T>C	p.N331S	
PRAMEF1	1	12794426	12794426	Missense_Mutation	SNP	G	A	NA		g.chr1:12794426G>A	p.E267K	
SENP7	3	101364945	101364945	Silent	SNP	T	C	NA		g.chr3:101364945T>C	p.S455S	
SEMA3E	7	83367965	83367965	Missense_Mutation	SNP	C	T	NA		g.chr7:83367965C>T	p.G650E	
CDKL5	X	18604707	18604707	Missense_Mutation	SNP	G	A	NA		g.chrX:18604707G>A	p.G595R	
SLC45A3	1	205659443	205659443	Missense_Mutation	SNP	C	T	NA		g.chr1:205659443C>T	p.G485S	
SLC20A1	2	112660460	112660461	Missense_Mutation	DNP	C	T	NA		g.chr2:112660460_112660461CC>TT	p.P561L	
HIST1H4G	6	26246705	26246705	Silent	SNP	G	A	NA		g.chr6:26246705G>A	p.L91L	
Unknown	2	162371352	162371352	IGR	SNP	G	A	NA		g.chr2:162371352G>A		
NLGN2	17	7408388	7408388	Missense_Mutation	SNP	A	G	NA		g.chr17:7408388A>G	p.N45D	
ALG13	X	111708386	111708386	Missense_Mutation	SNP	C	T	NA		g.chrX:111708386C>T	p.S248L	
COL24A1	1	86125696	86125696	Missense_Mutation	SNP	G	A	NA		g.chr1:86125696G>A	p.H214Y	
TTF1	9	132390796	132390796	Missense_Mutation	SNP	G	C	NA		g.chr9:132390796G>C	p.R675G	
MRVI1	11	10576416	10576416	Silent	SNP	G	A	NA		g.chr11:10576416G>A	p.P885P	
OR6C70	12	55469938	55469938	Silent	SNP	C	T	NA		g.chr12:55469938C>T	p.L67L	
ERBB3	12	56094414	56094414	Missense_Mutation	SNP	T	G	NA		g.chr12:56094414T>G	p.C573G	
PTPRU	1	29260773	29260773	Silent	SNP	C	T	NA		g.chr1:29260773C>T	p.S338S	
KIAA2013	1	11923102	11923103	Missense_Mutation	DNP	G	A	NA		g.chr1:11923102_11923103GG>AA	p.P474F	
CDC14B	9	96534129	96534129	Nonsense_Mutation	SNP	A	T	NA		g.chr9:96534129A>T	p.Y248*	
KLC4	6	43061324	43061324	5'UTR	SNP	C	T	NA		g.chr6:43061324C>T		
LRRK2	12	40365063	40365063	Intron	SNP	C	T	NA		g.chr12:40365063C>T		
HSPG2	1	21851792	21851792	Splice_Site	SNP	G	A	NA		g.chr1:21851792G>A	p.Y2335Y	
SGPP2	2	222558671	222558671	Silent	SNP	C	T	NA		g.chr2:222558671C>T	p.L325L	
LAMB4	7	108107659	108107659	Missense_Mutation	SNP	G	C	NA		g.chr7:108107659G>C	p.S188W	
DCDC1	11	30892952	30892952	Missense_Mutation	SNP	G	A	781321680		g.chr11:30892952G>A	p.P1647S	
OR4C6	11	55665792	55665792	Missense_Mutation	SNP	T	C	NA		g.chr11:55665792T>C	p.F209S	
MAP3K15	X	19380133	19380133	Missense_Mutation	SNP	G	T	NA		g.chrX:19380133G>T	p.A294E	
CSTF2	X	100833242	100833242	Missense_Mutation	SNP	G	A	NA		g.chrX:100833242G>A	p.G424R	
ANTXR1	2	69245347	69245347	Silent	SNP	C	T	NA		g.chr2:69245347C>T	p.P519P	
LRRC31	3	169851690	169851690	Missense_Mutation	SNP	C	T	892627667		g.chr3:169851690C>T	p.R363Q	
CEP85L	6	118566214	118566214	Missense_Mutation	SNP	G	T	NA		g.chr6:118566214G>T	p.S115Y	
SLC17A8	12	100418094	100418094	Missense_Mutation	SNP	G	A	NA		g.chr12:100418094G>A	p.G455R	
DET1	15	88530634	88530634	Missense_Mutation	SNP	C	T	NA		g.chr15:88530634C>T	p.D358N	
NCR1	19	54912218	54912218	Splice_Site	SNP	G	A	NA		g.chr19:54912218G>A	p.D245N	
ZP1	11	60873736	60873737	Missense_Mutation	DNP	C	T	NA		g.chr11:60873736_60873737CC>TT	p.L512F	
EPHA8	1	22586608	22586608	Silent	SNP	C	T	NA		g.chr1:22586608C>T	p.L318L	
OPN5	6	47795404	47795404	Silent	SNP	C	T	NA		g.chr6:47795404C>T	p.F199F	
SGK3	8	66847250	66847250	Silent	SNP	C	T	NA		g.chr8:66847250C>T	p.L378L	
GAL3ST3	11	66043203	66043203	Silent	SNP	G	A	NA		g.chr11:66043203G>A	p.F200F	
OR8B3	11	124396754	124396754	Missense_Mutation	SNP	G	T	NA		g.chr11:124396754G>T	p.L200I	
FAR2	12	29307824	29307824	Missense_Mutation	SNP	G	A	NA		g.chr12:29307824G>A	p.E238K	
TOX3	16	52464080	52464080	Missense_Mutation	SNP	A	C	NA		g.chr16:52464080A>C	p.F88V	
GLTSCR1	19	47680358	47680359	Silent	DNP	C	T	NA		g.chr19:47680358_47680359CC>TT	p.N396N	
PRR12	19	49596259	49596259	Missense_Mutation	SNP	C	T	376488952		g.chr19:49596259C>T	p.L642F	
NLRP8	19	55954918	55954918	Missense_Mutation	SNP	G	A	373207228		g.chr19:55954918G>A	p.G287D	
IGLL5	22	22888181	22888181	Missense_Mutation	SNP	T	C	NA		g.chr22:22888181T>C	p.V43A	
TBX22	X	80030629	80030629	Missense_Mutation	SNP	G	A	NA		g.chrX:80030629G>A	p.E361K	
IGSF1	X	131275757	131275757	Missense_Mutation	SNP	G	A	757935035		g.chrX:131275757G>A	p.P960S	
ITSN1	21	33817391	33817393	Intron	DEL	C	-	NA		g.chr21:33817391_33817393delCTT		
MYCN	2	15945774	15945774	Missense_Mutation	SNP	C	T	NA		g.chr2:15945774C>T	p.P358S	
CRMP1	4	5828644	5828644	Missense_Mutation	SNP	C	T	NA		g.chr4:5828644C>T	p.G434S	
RUNX1	21	34834327	34834327	Intron	SNP	G	A	NA		g.chr21:34834327G>A		
GPR17	2	127650723	127650723	Silent	SNP	C	T	772269135	byFrequency	g.chr2:127650723C>T	p.D24D	
LARP1	5	154813969	154813969	Missense_Mutation	SNP	C	T	NA		g.chr5:154813969C>T	p.P978L	
SNAPC4	9	136379198	136379199	Nonsense_Mutation	DNP	G	A	NA		g.chr9:136379198_136379199GG>AA	p.Q877*	
OTUD6A	X	70062800	70062800	Silent	SNP	C	T	NA		g.chrX:70062800C>T	p.S92S	
PLXNB3	X	153768262	153768262	Missense_Mutation	SNP	C	T	NA		g.chrX:153768262C>T	p.S367L	
SPATA13	13	24249677	24249677	Silent	SNP	G	A	NA		g.chr13:24249677G>A	p.V618V	
PPP2R5C	14	101831763	101831763	Intron	SNP	T	G	NA		g.chr14:101831763T>G		
ANKS1B	12	99246736	99246736	Silent	SNP	T	G	NA		g.chr12:99246736T>G	p.R629R	
ITGA2B	17	44380946	44380946	Silent	SNP	G	A	NA		g.chr17:44380946G>A	p.F442F	
GTPBP1	22	38716773	38716773	Missense_Mutation	SNP	A	T	NA		g.chr22:38716773A>T	p.I203F	
SLIT2	4	20618953	20618953	Missense_Mutation	SNP	T	A	NA		g.chr4:20618953T>A	p.F1512I	
JPH4	14	23571268	23571268	Missense_Mutation	SNP	G	A	781359993	byFrequency	g.chr14:23571268G>A	p.P153L	
CCDC74A	2	131530234	131530234	Intron	SNP	C	T	NA		g.chr2:131530234C>T		
OR10H5	19	15794574	15794574	Missense_Mutation	SNP	C	T	NA		g.chr19:15794574C>T	p.H176Y	
LAMA2	6	129267202	129267202	Missense_Mutation	SNP	G	A	150753170	byFrequency	g.chr6:129267202G>A	p.V769I	
MIA3	1	222665395	222665395	Missense_Mutation	SNP	G	A	NA		g.chr1:222665395G>A	p.G1834R	
KCNH4	17	42165675	42165675	Missense_Mutation	SNP	C	T	NA		g.chr17:42165675C>T	p.G620E	
EVC2	4	5622895	5622895	Missense_Mutation	SNP	C	T	NA		g.chr4:5622895C>T	p.E715K	
TRIM42	3	140687851	140687851	Missense_Mutation	SNP	A	G	NA		g.chr3:140687851A>G	p.K390R	
DOK6	18	69677782	69677782	Missense_Mutation	SNP	G	A	NA		g.chr18:69677782G>A	p.G113E	
HPDL	1	45328147	45328147	Silent	SNP	G	A	NA		g.chr1:45328147G>A	p.E333E	
TAS2R31	12	11031252	11031252	Silent	SNP	T	C	770245585	byFrequency	g.chr12:11031252T>C	p.A28A	
PSAPL1	4	7433888	7433888	Missense_Mutation	SNP	G	A	775879452		g.chr4:7433888G>A	p.S331F	
C15orf41	15	36644310	36644310	Missense_Mutation	SNP	C	T	NA		g.chr15:36644310C>T	p.S45F	
TMEM132D	12	129700598	129700598	Silent	SNP	G	A	NA		g.chr12:129700598G>A	p.F60F	
POLL	10	101587903	101587903	5'UTR	SNP	C	T	NA		g.chr10:101587903C>T		
CMYA5	5	79731112	79731112	Missense_Mutation	SNP	G	A	NA		g.chr5:79731112G>A	p.G783R	
SAMD9L	7	93134732	93134732	Missense_Mutation	SNP	A	C	NA		g.chr7:93134732A>C	p.Y414D	
BPIFC	22	32414353	32414353	Missense_Mutation	SNP	C	T	NA		g.chr22:32414353C>T	p.E492K	
ATP1A2	1	160134593	160134593	Missense_Mutation	SNP	A	G	NA		g.chr1:160134593A>G	p.N646S	
SATB1	3	18349589	18349589	Missense_Mutation	SNP	G	A	NA		g.chr3:18349589G>A	p.P657S	
GNMT	6	42962211	42962211	Splice_Site	SNP	G	A	NA		g.chr6:42962211G>A		
ANKRD17	4	73147319	73147319	Missense_Mutation	SNP	C	T	NA		g.chr4:73147319C>T	p.E561K	
RP11-627G23.1	11	134487121	134487121	RNA	SNP	G	A	NA		g.chr11:134487121G>A		
RSF1	11	77683727	77683727	Silent	SNP	C	T	NA		g.chr11:77683727C>T	p.R1016R	
MYF6	12	80708184	80708184	Silent	SNP	G	A	755154114		g.chr12:80708184G>A	p.E155E	
CAD	2	27234114	27234115	Missense_Mutation	DNP	C	T	NA		g.chr2:27234114_27234115CC>TT	p.T1106I	
NOS3	7	150998363	150998363	Missense_Mutation	SNP	G	A	988809853	byFrequency	g.chr7:150998363G>A	p.D197N	
FAM45A	10	119108065	119108065	Silent	SNP	T	C	377683050	byFrequency	g.chr10:119108065T>C	p.D51D	
KIF7	15	89628779	89628779	Silent	SNP	C	T	746868507		g.chr15:89628779C>T	p.E1224E	
RP11-498P14.3	9	97199268	97199269	5'Flank	DNP	G	A	NA		g.chr9:97199268_97199269GG>AA		
TMEM63B	6	44134695	44134695	Silent	SNP	C	T	NA		g.chr6:44134695C>T	p.P37P	
KIAA1468	18	62258033	62258033	Missense_Mutation	SNP	T	G	NA		g.chr18:62258033T>G	p.I661S	
CYP4F11	19	15914621	15914621	Missense_Mutation	SNP	G	A	NA		g.chr19:15914621G>A	p.T432I	
FOXS1	20	31845361	31845361	Missense_Mutation	SNP	C	T	NA		g.chr20:31845361C>T	p.G61D	
PCDHB6	5	141151628	141151628	Silent	SNP	C	T	782069574		g.chr5:141151628C>T	p.F457F	
EHBP1L1	11	65581359	65581359	Silent	SNP	C	T	NA		g.chr11:65581359C>T	p.T284T	
ADAM21	14	70457849	70457850	Missense_Mutation	DNP	C	G	NA		g.chr14:70457849_70457850CA>GT	p.A117G	
FKBP10	17	41817128	41817128	Missense_Mutation	SNP	C	T	NA		g.chr17:41817128C>T	p.L106F	
RASSF2	20	4787738	4787738	Silent	SNP	C	T	NA		g.chr20:4787738C>T	p.K236K	
ABCA4	1	94000869	94000869	Missense_Mutation	SNP	C	T	61750655	byFrequency	g.chr1:94000869C>T	p.R2149Q	
SLIT2	4	20510526	20510527	Missense_Mutation	DNP	C	T	NA		g.chr4:20510526_20510527CC>TT	p.P316F	
SRPX	X	38154517	38154517	Missense_Mutation	SNP	G	A	NA		g.chrX:38154517G>A	p.L386F	
EBF4	20	2755644	2755644	Missense_Mutation	SNP	C	T	NA		g.chr20:2755644C>T	p.P520S	
NLRP2	19	54983133	54983133	Missense_Mutation	SNP	G	A	143361632	byFrequency	g.chr19:54983133G>A	p.D479N	
TMEM229B	14	67473530	67473531	Missense_Mutation	DNP	C	T	NA		g.chr14:67473530_67473531CC>TT	p.131_132ME>IK	
VANGL1	1	115663719	115663719	Missense_Mutation	SNP	C	T	NA		g.chr1:115663719C>T	p.S88F	
ZSWIM8	10	73799457	73799457	Silent	SNP	C	T	371155278	byFrequency	g.chr10:73799457C>T	p.A1539A	
GOLGA5	14	92839383	92839383	Nonsense_Mutation	SNP	G	A	NA		g.chr14:92839383G>A	p.W711*	
ZNF729	19	22303854	22303854	Silent	SNP	T	C	NA		g.chr19:22303854T>C	p.L43L	
NOS1AP	1	162357029	162357030	Missense_Mutation	DNP	C	T	NA		g.chr1:162357029_162357030CC>TT	p.P278F	
PNMA3	X	153057229	153057229	Silent	SNP	G	A	782124337		g.chrX:153057229G>A	p.R58R	
PIEZO1	16	88733987	88733987	Missense_Mutation	SNP	C	G	202139830	byFrequency;by1000genomes	g.chr16:88733987C>G	p.E750Q	
PRRC2C	1	171532391	171532392	Missense_Mutation	DNP	C	T	NA		g.chr1:171532391_171532392CC>TG	p.P435C	
DENND2A	7	140523407	140523407	Silent	SNP	G	A	NA		g.chr7:140523407G>A	p.S855S	
MARS	12	57511851	57511851	Missense_Mutation	SNP	G	A	NA		g.chr12:57511851G>A	p.E508K	
TBC1D3H	17	36378305	36378305	Silent	SNP	G	A	NA		g.chr17:36378305G>A	p.F397F	
MARCO	2	118992438	118992438	Missense_Mutation	SNP	C	T	NA		g.chr2:118992438C>T	p.S405F	
MCF2	X	139616383	139616383	Nonsense_Mutation	SNP	G	A	NA		g.chrX:139616383G>A	p.Q424*	
HYDIN	16	70818402	70818402	Silent	SNP	C	T	2795651	byFrequency	g.chr16:70818402C>T	p.T4866T	
EBNA1BP2	1	43166909	43166909	Missense_Mutation	SNP	A	T	NA		g.chr1:43166909A>T	p.D208E	
ELTD1	1	78937911	78937911	Missense_Mutation	SNP	C	T	NA		g.chr1:78937911C>T	p.R219K	
OSR1	2	19353167	19353167	Silent	SNP	C	T	NA		g.chr2:19353167C>T	p.R213R	
SFMBT1	3	52943507	52943507	Silent	SNP	G	A	NA		g.chr3:52943507G>A	p.A70A	
SLIT2	4	20610041	20610041	Missense_Mutation	SNP	C	T	NA		g.chr4:20610041C>T	p.H1241Y	
GRIA2	4	157335838	157335838	Silent	SNP	G	A	745408425		g.chr4:157335838G>A	p.T478T	
LDB1	10	102109599	102109599	Splice_Site	SNP	C	T	NA		g.chr10:102109599C>T		
KRT18	12	52949538	52949538	Missense_Mutation	SNP	A	C	NA		g.chr12:52949538A>C	p.Q122P	
NR1H4	12	100536992	100536992	Silent	SNP	G	A	NA		g.chr12:100536992G>A	p.T292T	
AGBL1	15	86257965	86257965	Splice_Site	SNP	G	A	NA		g.chr15:86257965G>A	p.E255E	
ZNF720	16	31713451	31713451	Intron	SNP	C	T	NA		g.chr16:31713451C>T		
GAS2L2	17	35745271	35745271	Silent	SNP	C	T	140818203	byFrequency;by1000genomes	g.chr17:35745271C>T	p.S742S	
ARHGEF38	4	105659131	105659131	Silent	SNP	C	T	NA		g.chr4:105659131C>T	p.I437I	
SLIT2	4	20542585	20542585	Silent	SNP	G	A	NA		g.chr4:20542585G>A	p.L745L	
SPATC1	8	144040268	144040268	Missense_Mutation	SNP	G	A	NA		g.chr8:144040268G>A	p.V191M	
SLC30A10	1	219918358	219918358	Silent	SNP	G	A	NA		g.chr1:219918358G>A	p.V285V	
HHATL	3	42699115	42699115	Missense_Mutation	SNP	A	G	369602561	byFrequency	g.chr3:42699115A>G	p.F69L	
PPARD	6	35424536	35424536	Missense_Mutation	SNP	G	A	NA		g.chr6:35424536G>A	p.V279I	
MMP12	11	102872932	102872932	RNA	SNP	G	A	NA		g.chr11:102872932G>A		
RSG1	1	16232595	16232595	Missense_Mutation	SNP	G	A	375956373	byFrequency	g.chr1:16232595G>A	p.R148C	
OR10A4	11	6877388	6877388	Silent	SNP	G	A	NA		g.chr11:6877388G>A	p.L247L	
Unknown	1	13115637	13115638	IGR	DNP	T	C	NA		g.chr1:13115637_13115638TC>CA		
PYROXD2	10	98391023	98391023	Silent	SNP	G	A	924553456		g.chr10:98391023G>A	p.V374V	
DNAH9	17	11883642	11883642	Missense_Mutation	SNP	C	A	NA		g.chr17:11883642C>A	p.D3621E	
CD37	19	49338831	49338831	Silent	SNP	A	T	NA		g.chr19:49338831A>T	p.L193L	
EYA2	20	46990053	46990053	Missense_Mutation	SNP	G	A	563169841	byFrequency;by1000genomes	g.chr20:46990053G>A	p.D15N	
ABHD1	2	27129072	27129073	Missense_Mutation	DNP	A	G	NA		g.chr2:27129072_27129073AG>GC	p.S135A	
PITPNC1	17	67692649	67692649	Missense_Mutation	SNP	C	T	NA		g.chr17:67692649C>T	p.P254S	
CCBE1	18	59469510	59469510	Silent	SNP	C	T	NA		g.chr18:59469510C>T	p.R121R	
Unknown	1	13115666	13115666	IGR	SNP	T	A	369308948	byFrequency	g.chr1:13115666T>A		
ZNF469	16	88431698	88431698	Missense_Mutation	SNP	G	A	NA		g.chr16:88431698G>A	p.A1410T	
MLK4	1	233382323	233382323	Missense_Mutation	SNP	C	T	NA		g.chr1:233382323C>T	p.S908L	
PLEC	8	143975360	143975360	Missense_Mutation	SNP	C	T	NA		g.chr8:143975360C>T	p.E4K	
UNK	17	75820099	75820099	Nonsense_Mutation	SNP	G	T	NA		g.chr17:75820099G>T	p.G610*	
Unknown	1	13115658	13115658	IGR	SNP	G	A	376039645	byFrequency	g.chr1:13115658G>A		
MARCH4	2	216259547	216259547	Missense_Mutation	SNP	T	C	NA		g.chr2:216259547T>C	p.N333S	
CSTF2	X	100824148	100824148	Missense_Mutation	SNP	C	T	NA		g.chrX:100824148C>T	p.P198L	
CRTC1	19	18777351	18777351	Missense_Mutation	SNP	C	T	NA		g.chr19:18777351C>T	p.T625I	
TACR3	4	103589990	103589990	Nonsense_Mutation	SNP	G	A	199740086	byFrequency	g.chr4:103589990G>A	p.R364*	
CCDC153	11	119195477	119195477	Missense_Mutation	SNP	T	C	NA		g.chr11:119195477T>C	p.K4R	
Unknown	19	53224350	53224350	IGR	SNP	C	T	909762626	byFrequency	g.chr19:53224350C>T		
SATB1	3	18394821	18394821	Missense_Mutation	SNP	G	A	NA		g.chr3:18394821G>A	p.P283S	
RNF32	7	156676572	156676572	Missense_Mutation	SNP	G	A	NA		g.chr7:156676572G>A	p.E336K	
Unknown	7	64213152	64213152	IGR	SNP	G	A	770767417		g.chr7:64213152G>A		
OR51M1	11	5389512	5389512	Nonsense_Mutation	SNP	G	A	NA		g.chr11:5389512G>A	p.W38*	
ZNF229	19	44428930	44428930	Silent	SNP	G	A	NA		g.chr19:44428930G>A	p.I611I	
AKR1B1	7	134450945	134450945	Intron	SNP	G	A	NA		g.chr7:134450945G>A		
NYAP1	7	100489047	100489047	Silent	SNP	C	T	NA		g.chr7:100489047C>T	p.P442P	
FRMPD4	X	12721248	12721248	3'UTR	SNP	C	T	NA		g.chrX:12721248C>T		
LRRC3B	3	26710312	26710312	Missense_Mutation	SNP	T	C	NA		g.chr3:26710312T>C	p.F214L	
PTPN23	3	47412712	47412712	Missense_Mutation	SNP	C	T	979882584		g.chr3:47412712C>T	p.L1480F	
MFSD9	2	102719094	102719094	Missense_Mutation	SNP	C	A	NA		g.chr2:102719094C>A	p.A251S	
AKT3	1	243843157	243843157	Missense_Mutation	SNP	G	A	758329804	byFrequency	g.chr1:243843157G>A	p.T5I	
CGNL1	15	57439479	57439479	Missense_Mutation	SNP	G	A	NA		g.chr15:57439479G>A	p.E494K	
QARS	3	49099904	49099905	Intron	DNP	C	T	NA		g.chr3:49099904_49099905CC>TT		
TAF4	20	62003166	62003166	Missense_Mutation	SNP	G	A	755551996	byFrequency	g.chr20:62003166G>A	p.S827L	
MAPKAPK2	1	206731877	206731877	Silent	SNP	C	T	NA		g.chr1:206731877C>T	p.S339S	
CHIT1	1	203219265	203219265	Missense_Mutation	SNP	C	G	NA		g.chr1:203219265C>G	p.R327P	
CNTNAP5	2	124474803	124474803	Missense_Mutation	SNP	G	A	NA		g.chr2:124474803G>A	p.G328E	
CCDC158	4	76396395	76396395	Silent	SNP	G	A	NA		g.chr4:76396395G>A	p.F54F	
ZFYVE26	14	67786006	67786006	Silent	SNP	C	T	NA		g.chr14:67786006C>T	p.K1052K	
H2AFY	5	135370099	135370099	Silent	SNP	C	T	NA		g.chr5:135370099C>T	p.K72K	
PPAPDC1B	8	38268897	38268897	5'UTR	SNP	G	A	NA		g.chr8:38268897G>A		
FAM196A	10	127176217	127176217	Missense_Mutation	SNP	C	T	768598681		g.chr10:127176217C>T	p.R60K	
MESDC1	15	81003293	81003293	Missense_Mutation	SNP	C	T	NA		g.chr15:81003293C>T	p.S341F	
CXorf36	X	45151687	45151687	Missense_Mutation	SNP	G	A	776241892	byFrequency	g.chrX:45151687G>A	p.R423C	
FAM47C	X	37009293	37009293	Missense_Mutation	SNP	C	T	NA		g.chrX:37009293C>T	p.H295Y	
CECR2	22	17542519	17542520	Missense_Mutation	DNP	C	T	NA		g.chr22:17542519_17542520CC>TT	p.H630Y	
EBLN2	3	73062366	73062366	Silent	SNP	C	T	NA		g.chr3:73062366C>T	p.P95P	
KRTAP5-1	11	1584766	1584767	Missense_Mutation	DNP	A	C	NA		g.chr11:1584766_1584767AC>CT	p.C162G	
OR4D5	11	123940417	123940417	Missense_Mutation	SNP	G	A	NA		g.chr11:123940417G>A	p.M267I	
SLC6A13	12	237217	237218	Silent	DNP	G	A	NA		g.chr12:237217_237218GG>AA	p.L212L	
F7	13	113118493	113118493	Missense_Mutation	SNP	C	T	NA		g.chr13:113118493C>T	p.P296S	
ZNF592	15	84783482	84783482	Silent	SNP	C	T	NA		g.chr15:84783482C>T	p.P269P	
ZNF816	19	52950137	52950137	Silent	SNP	G	A	NA		g.chr19:52950137G>A	p.F546F	
KIF3B	20	32310722	32310722	Silent	SNP	C	T	NA		g.chr20:32310722C>T	p.A315A	
TMEM200C	18	5891887	5891887	Silent	SNP	C	T	NA		g.chr18:5891887C>T	p.G59G	
RGMA	15	93045286	93045286	Silent	SNP	G	A	NA		g.chr15:93045286G>A	p.F246F	
ZNF831	20	59193474	59193474	Missense_Mutation	SNP	C	T	NA		g.chr20:59193474C>T	p.P819S	
HGSNAT	8	43197905	43197905	Missense_Mutation	SNP	T	C	NA		g.chr8:43197905T>C	p.V560A	
ING1	13	110715677	110715677	Intron	SNP	C	T	NA		g.chr13:110715677C>T		
AMOT	X	112778622	112778622	Missense_Mutation	SNP	G	A	NA		g.chrX:112778622G>A	p.P1067L	
SSPO	7	149792580	149792581	Splice_Site	DNP	G	A	NA		g.chr7:149792580_149792581GG>AA		
PHF21B	22	44893510	44893510	Missense_Mutation	SNP	G	A	NA		g.chr22:44893510G>A	p.R303W	
MBD5	2	148489863	148489863	Missense_Mutation	SNP	G	A	571209967	byFrequency;by1000genomes	g.chr2:148489863G>A	p.E1178K	
MYH15	3	108414230	108414230	Splice_Site	SNP	A	G	NA		g.chr3:108414230A>G		
TBP	6	170561791	170561791	Splice_Site	SNP	G	A	NA		g.chr6:170561791G>A	p.G19S	
MAP3K10	19	40213931	40213931	Missense_Mutation	SNP	C	T	NA		g.chr19:40213931C>T	p.S751F	
IKBKAP	9	108912457	108912457	Silent	SNP	G	A	NA		g.chr9:108912457G>A	p.L332L	
COL4A1	13	110213943	110213943	Missense_Mutation	SNP	C	T	NA		g.chr13:110213943C>T	p.G73R	
BAZ2B	2	159383611	159383611	Silent	SNP	G	A	NA		g.chr2:159383611G>A	p.L1252L	
AK9	6	109514383	109514383	Missense_Mutation	SNP	G	A	NA		g.chr6:109514383G>A	p.P1374S	
SPOCK3	4	167062503	167062503	Missense_Mutation	SNP	G	A	748124901		g.chr4:167062503G>A	p.P78L	
ATP2A1	16	28898024	28898024	Missense_Mutation	SNP	G	A	764921561	byFrequency	g.chr16:28898024G>A	p.E482K	
KDM6B	17	7848795	7848795	Missense_Mutation	SNP	A	C	NA		g.chr17:7848795A>C	p.Q836P	
ZEB1	10	31521631	31521631	Missense_Mutation	SNP	G	A	NA		g.chr10:31521631G>A	p.E766K	
FCRL6	1	159808496	159808496	Intron	SNP	C	T	NA		g.chr1:159808496C>T		
EPO	7	100722834	100722835	Missense_Mutation	DNP	G	A	NA		g.chr7:100722834_100722835GG>AA	p.G140R	
OR5AR1	11	56663933	56663933	Missense_Mutation	SNP	C	T	1005880593		g.chr11:56663933C>T	p.A83V	
SPTA1	1	158678474	158678474	Missense_Mutation	SNP	C	T	NA		g.chr1:158678474C>T	p.E247K	
SLC12A7	5	1094237	1094237	Missense_Mutation	SNP	G	A	NA		g.chr5:1094237G>A	p.P46S	
CREB5	7	28804443	28804443	Missense_Mutation	SNP	C	T	NA		g.chr7:28804443C>T	p.S316F	
KCNC2	12	75043207	75043207	Silent	SNP	C	T	113788635	byFrequency	g.chr12:75043207C>T	p.A550A	
SYNE2	14	64122114	64122114	Missense_Mutation	SNP	A	C	NA		g.chr14:64122114A>C	p.T4436P	
AFF3	2	99594052	99594052	Missense_Mutation	SNP	T	A	NA		g.chr2:99594052T>A	p.N537Y	
CSMD3	8	112314590	112314590	Missense_Mutation	SNP	A	C	NA		g.chr8:112314590A>C	p.L2463R	
TECTA	11	121162189	121162189	Missense_Mutation	SNP	G	A	200028435	byFrequency	g.chr11:121162189G>A	p.M1697I	
SAMD4B	19	39380644	39380644	Silent	SNP	C	T	NA		g.chr19:39380644C>T	p.A569A	
ARHGEF1	19	41906489	41906489	Missense_Mutation	SNP	G	A	NA		g.chr19:41906489G>A	p.E857K	
CTNNBIP1	1	9850735	9850735	Missense_Mutation	SNP	C	T	NA		g.chr1:9850735C>T	p.E77K	
PIM2	X	48918601	48918601	Missense_Mutation	SNP	G	C	NA		g.chrX:48918601G>C	p.P36A	
IFT172	2	27461367	27461367	Missense_Mutation	SNP	C	T	NA		g.chr2:27461367C>T	p.A782T	
TRRAP	7	98976608	98976608	Silent	SNP	C	T	NA		g.chr7:98976608C>T	p.I2670I	
RNLS	10	88314564	88314564	Missense_Mutation	SNP	C	T	779164876		g.chr10:88314564C>T	p.E260K	
YBX3	12	10713259	10713259	Silent	SNP	G	A	778303949		g.chr12:10713259G>A	p.R175R	
CENPT	16	67829803	67829803	Missense_Mutation	SNP	C	T	NA		g.chr16:67829803C>T	p.G383E	
DEPDC5	22	31906274	31906275	Missense_Mutation	DNP	C	T	NA		g.chr22:31906274_31906275CC>TT	p.S1521F	
GRAP2	22	39968068	39968068	Silent	SNP	G	A	774839339		g.chr22:39968068G>A	p.R162R	
TAF6	7	100113928	100113928	Silent	SNP	C	A	NA		g.chr7:100113928C>A	p.G98G	
WNT2	7	117297852	117297852	Missense_Mutation	SNP	C	T	NA		g.chr7:117297852C>T	p.E205K	
TTBK1	6	43246740	43246740	Missense_Mutation	SNP	A	G	372424122	byFrequency;by1000genomes	g.chr6:43246740A>G	p.N27S	
ADCY5	3	123304103	123304103	Silent	SNP	G	A	NA		g.chr3:123304103G>A	p.T474T	
SLIT1	10	97006568	97006568	Nonsense_Mutation	SNP	A	T	NA		g.chr10:97006568A>T	p.L1165*	
MGEA5	10	101817968	101817968	Missense_Mutation	SNP	A	G	NA		g.chr10:101817968A>G	p.S19P	
FAM9B	X	9033034	9033034	5'UTR	SNP	C	T	NA		g.chrX:9033034C>T		
PAPSS2	10	87743632	87743633	Missense_Mutation	DNP	C	T	NA		g.chr10:87743632_87743633CC>TT	p.P490S	
AFF3	2	99594054	99594054	Missense_Mutation	SNP	G	C	NA		g.chr2:99594054G>C	p.A536G	
SV2A	1	149913536	149913536	Missense_Mutation	SNP	G	A	NA		g.chr1:149913536G>A	p.P102L	
C6orf52	6	10687043	10687043	5'UTR	SNP	C	T	769387217		g.chr6:10687043C>T		
MEOX2	7	15612497	15612497	Missense_Mutation	SNP	G	A	NA		g.chr7:15612497G>A	p.P269S	
NRBP2	8	143837961	143837961	Intron	SNP	T	A	NA		g.chr8:143837961T>A		
MC4R	18	60371564	60371564	Silent	SNP	G	A	NA		g.chr18:60371564G>A	p.F262F	
CD72	9	35618037	35618037	Missense_Mutation	SNP	G	A	NA		g.chr9:35618037G>A	p.S56F	
NKG2-E	12	10432161	10432161	Intron	SNP	G	A	375539764	byFrequency	g.chr12:10432161G>A		
MAP2K5	15	67806693	67806693	Silent	SNP	G	T	NA		g.chr15:67806693G>T	p.V240V	
SCRIB	8	143808928	143808928	Missense_Mutation	SNP	C	T	NA		g.chr8:143808928C>T	p.R599K	
ENAM	4	70643373	70643373	Silent	SNP	C	T	NA		g.chr4:70643373C>T	p.V649V	
Unknown	7	48925417	48925417	IGR	SNP	G	A	747792639	byFrequency	g.chr7:48925417G>A		
MUSK	9	110785700	110785700	Missense_Mutation	SNP	G	A	NA		g.chr9:110785700G>A	p.G587E	
NLRP14	11	7071225	7071225	Missense_Mutation	SNP	G	A	NA		g.chr11:7071225G>A	p.G1067R	
KIF4A	X	70297047	70297047	Silent	SNP	C	T	NA		g.chrX:70297047C>T	p.T95T	p.T95S(1)
PTPN23	3	47412927	47412927	Silent	SNP	A	C	NA		g.chr3:47412927A>C	p.P1551P	
TCF4	18	55350917	55350917	Silent	SNP	A	G	984509986		g.chr18:55350917A>G	p.S22S	p.F22F(1)
UBE3B	12	109534013	109534013	Intron	SNP	G	T	NA		g.chr12:109534013G>T		
MYO9B	19	17211946	17211946	Missense_Mutation	SNP	T	C	1035730857		g.chr19:17211946T>C	p.L2037P	
CARS	11	3047760	3047760	Silent	SNP	G	A	NA		g.chr11:3047760G>A	p.L89L	
GPD1	12	50105666	50105666	Missense_Mutation	SNP	C	T	NA		g.chr12:50105666C>T	p.A113V	
LAMC1	1	183024024	183024024	Missense_Mutation	SNP	C	T	200851426	byFrequency	g.chr1:183024024C>T	p.A103V	
POLN	4	2072967	2072968	Splice_Site	DNP	C	T	NA		g.chr4:2072967_2072968CC>TT		
GABRG1	4	46041045	46041045	Silent	SNP	G	A	267600165		g.chr4:46041045G>A	p.F447F	
RP11-1220K2.2	7	142131588	142131588	Silent	SNP	C	T	NA		g.chr7:142131588C>T	p.F127F	
CRB2	9	123370934	123370934	Silent	SNP	C	T	NA		g.chr9:123370934C>T	p.F627F	
PNLIP	10	116551193	116551193	Silent	SNP	C	T	138720920	byFrequency;by1000genomes	g.chr10:116551193C>T	p.I140I	
TESC	12	117056853	117056853	Silent	SNP	C	T	NA		g.chr12:117056853C>T	p.E54E	
HIF1A	14	61741026	61741026	Missense_Mutation	SNP	C	T	NA		g.chr14:61741026C>T	p.P645L	
CC2D1A	19	13919928	13919928	Missense_Mutation	SNP	G	A	NA		g.chr19:13919928G>A	p.E445K	
GOLGA6L2	15	23444054	23444054	Missense_Mutation	SNP	C	T	774878575		g.chr15:23444054C>T	p.R105Q	
VIT	2	36759087	36759087	Intron	SNP	C	T	NA		g.chr2:36759087C>T		
KRTAP5-1	11	1584762	1584762	Missense_Mutation	SNP	G	C	60899198	byFrequency;by1000genomes	g.chr11:1584762G>C	p.S163C	
TNFRSF25	1	6462090	6462090	Missense_Mutation	SNP	C	T	NA		g.chr1:6462090C>T	p.V277M	
NUDT18	8	22107826	22107826	Missense_Mutation	SNP	G	A	NA		g.chr8:22107826G>A	p.S72F	
OR5AP2	11	56641779	56641779	Missense_Mutation	SNP	G	A	NA		g.chr11:56641779G>A	p.L221F	
ZNF300P1	5	150942631	150942631	RNA	SNP	C	T	NA		g.chr5:150942631C>T		
ALMS1	2	73449118	73449118	Missense_Mutation	SNP	G	A	NA		g.chr2:73449118G>A	p.G863E	
SELENBP1	1	151369840	151369840	Intron	SNP	A	T	NA		g.chr1:151369840A>T		
MED23	6	131596626	131596626	Silent	SNP	T	C	NA		g.chr6:131596626T>C	p.L890L	
WDR60	7	158879973	158879973	Missense_Mutation	SNP	G	A	NA		g.chr7:158879973G>A	p.R288K	
ZNF512B	20	64029450	64029450	Intron	SNP	G	A	NA		g.chr20:64029450G>A		
SH3KBP1	X	19594954	19594954	Missense_Mutation	SNP	C	T	NA		g.chrX:19594954C>T	p.G351E	
ZNF462	9	106926131	106926131	Missense_Mutation	SNP	G	A	NA		g.chr9:106926131G>A	p.R740K	
NCOA2	8	70157153	70157153	Silent	SNP	G	A	NA		g.chr8:70157153G>A	p.A404A	
VCL	10	74108995	74108995	Missense_Mutation	SNP	A	G	NA		g.chr10:74108995A>G	p.K862E	
LSS	21	46206685	46206685	Silent	SNP	G	A	NA		g.chr21:46206685G>A	p.P517P	
Unknown	1	13115643	13115643	IGR	SNP	G	A	111369527	byFrequency	g.chr1:13115643G>A		
IQSEC3	12	139222	139222	Missense_Mutation	SNP	A	G	NA		g.chr12:139222A>G	p.D620G	
RASGRF1	15	78985001	78985001	Intron	SNP	C	T	NA		g.chr15:78985001C>T		
AKR1C3	10	5102499	5102499	Missense_Mutation	SNP	C	T	782120719		g.chr10:5102499C>T	p.S232F	
ATP5F1	1	111449364	111449364	5'UTR	SNP	G	A	754797792		g.chr1:111449364G>A		
GRIN2A	16	9938122	9938122	Missense_Mutation	SNP	C	T	NA		g.chr16:9938122C>T	p.D282N	
POM121L12	7	53035947	53035947	Silent	SNP	G	A	NA		g.chr7:53035947G>A	p.V92V	
DUSP10	1	221739134	221739134	Missense_Mutation	SNP	C	T	NA		g.chr1:221739134C>T	p.R204K	
CCDC148	2	158309464	158309464	Missense_Mutation	SNP	T	A	NA		g.chr2:158309464T>A	p.Q369L	
PTPN23	3	47412917	47412917	Missense_Mutation	SNP	T	C	NA		g.chr3:47412917T>C	p.L1548P	
BSN	3	49660550	49660550	Missense_Mutation	SNP	C	T	NA		g.chr3:49660550C>T	p.P2902L	
C5orf45	5	179853244	179853244	Intron	SNP	G	A	NA		g.chr5:179853244G>A		
TMEM2	9	71745564	71745564	Missense_Mutation	SNP	C	T	NA		g.chr9:71745564C>T	p.G163E	
RRAGB	X	55755848	55755848	Missense_Mutation	SNP	C	T	NA		g.chrX:55755848C>T	p.S276F	
C1orf94	1	34212328	34212328	Missense_Mutation	SNP	C	T	NA		g.chr1:34212328C>T	p.P548L	
AIM1	6	106520070	106520070	Silent	SNP	C	T	147933204	byFrequency;by1000genomes	g.chr6:106520070C>T	p.L546L	
DENND2A	7	140559762	140559762	Missense_Mutation	SNP	G	A	NA		g.chr7:140559762G>A	p.P612L	
CUL7	6	43052525	43052525	Silent	SNP	G	A	NA		g.chr6:43052525G>A	p.V88V	
MAGEB5	X	26217844	26217844	Silent	SNP	C	T	758911310		g.chrX:26217844C>T	p.F181F	
XDH	2	31350135	31350135	Missense_Mutation	SNP	G	A	NA		g.chr2:31350135G>A	p.P907L	
WDR20	14	102209205	102209205	Silent	SNP	A	T	NA		g.chr14:102209205A>T	p.A345A	
Unknown	19	40909910	40909910	IGR	SNP	C	T	NA		g.chr19:40909910C>T		
SNAPC4	9	136392720	136392720	Silent	SNP	G	A	NA		g.chr9:136392720G>A	p.A230A	
PLEKHG3	14	64727745	64727745	Silent	SNP	G	A	NA		g.chr14:64727745G>A	p.E38E	
RRN3	16	15073042	15073042	Missense_Mutation	SNP	C	T	756896836	byFrequency	g.chr16:15073042C>T	p.D346N	
EXO5	1	40515236	40515236	Missense_Mutation	SNP	G	A	NA		g.chr1:40515236G>A	p.G231E	
OR2T6	1	248388346	248388346	Missense_Mutation	SNP	G	A	NA		g.chr1:248388346G>A	p.M246I	
OR4D10	11	59477619	59477619	Missense_Mutation	SNP	C	T	NA		g.chr11:59477619C>T	p.H64Y	
CNTD1	17	42806780	42806781	Missense_Mutation	DNP	G	A	NA		g.chr17:42806780_42806781GG>AA	p.A147T	
Unknown	X	36039124	36039124	IGR	SNP	C	T	NA		g.chrX:36039124C>T		
SCN7A	2	166432454	166432454	Missense_Mutation	SNP	G	A	NA		g.chr2:166432454G>A	p.T819I	
OPHN1	X	68053763	68053763	Missense_Mutation	SNP	T	C	NA		g.chrX:68053763T>C	p.T736A	
POMGNT2	3	43081206	43081206	Missense_Mutation	SNP	C	T	NA		g.chr3:43081206C>T	p.D76N	
ZNF587	19	57858657	57858657	Missense_Mutation	SNP	C	T	NA		g.chr19:57858657C>T	p.P82L	
SLC25A12	2	171793760	171793760	Missense_Mutation	SNP	C	T	NA		g.chr2:171793760C>T	p.G438D	
OR4C6	11	55665400	55665401	Missense_Mutation	DNP	G	A	NA		g.chr11:55665400_55665401GG>AA	p.V79M	
OR14A2	1	247723777	247723777	Silent	SNP	G	A	NA		g.chr1:247723777G>A	p.S89S	
TLR4	9	117713594	117713594	Missense_Mutation	SNP	C	T	NA		g.chr9:117713594C>T	p.P489L	
LILRB2	19	54280020	54280020	Silent	SNP	C	T	NA		g.chr19:54280020C>T	p.G42G	
RNF25	2	218664264	218664264	Missense_Mutation	SNP	C	T	NA		g.chr2:218664264C>T	p.G358E	
TOLLIP	11	1295663	1295663	Silent	SNP	C	A	NA		g.chr11:1295663C>A	p.L55L	
TMEM199	17	28357823	28357823	Silent	SNP	C	T	NA		g.chr17:28357823C>T	p.P51P	
COG1	17	73200739	73200739	Missense_Mutation	SNP	A	G	NA		g.chr17:73200739A>G	p.E415G	
RAD23A	19	12949385	12949385	Nonsense_Mutation	SNP	C	T	NA		g.chr19:12949385C>T	p.Q264*	
SHANK3	22	50724139	50724139	Silent	SNP	C	T	NA		g.chr22:50724139C>T	p.P1525P	
FLRT1	11	64117969	64117969	Silent	SNP	C	T	751508281		g.chr11:64117969C>T	p.L568L	
TP53	17	7673767	7673767	Missense_Mutation	SNP	C	T	112431538		g.chr17:7673767C>T	p.E285K	p.E285K(139)|p.E285*(19)|p.E285Q(5)|p.E285V(15)|p.E285G(5)|p.E285fs*20(1)|p.E285E(5)|p.E285fs*21(1)|p.V272_K292del21(1)|p.E285fs*13(1)|p.R282_E287delRRTEEE(1)|p.E285_N288del(1)|p.T284_G293del10(1)|p.E285A(2)|p.E285_N288delEEEN(1)|p.E285fs*60(2)|p.E285_L289delEEENL(1)|p.L265_K305del41(1)
GDF5	20	35437592	35437593	Nonsense_Mutation	DNP	G	A	NA		g.chr20:35437592_35437593GG>AA	p.Q113*	
COL14A1	8	120266868	120266868	Missense_Mutation	SNP	C	T	NA		g.chr8:120266868C>T	p.P1020S	
TINF2	14	24240331	24240331	Splice_Site	SNP	C	T	112785011		g.chr14:24240331C>T		
GPT2	16	46924348	46924349	Intron	DNP	C	T	NA		g.chr16:46924348_46924349CC>TT		
PER3	1	7827385	7827385	Missense_Mutation	SNP	G	A	NA		g.chr1:7827385G>A	p.G819E	
Unknown	3	12187400	12187401	IGR	DNP	C	T	NA		g.chr3:12187400_12187401CC>TT		
BTLA	3	112471293	112471293	Missense_Mutation	SNP	A	G	NA		g.chr3:112471293A>G	p.Y156H	
RAB2B	14	21476738	21476738	Intron	SNP	A	C	NA		g.chr14:21476738A>C		
SAMD13	1	84349730	84349730	Missense_Mutation	SNP	G	C	NA		g.chr1:84349730G>C	p.V89L	
CUBN	10	16990465	16990465	Missense_Mutation	SNP	A	G	NA		g.chr10:16990465A>G	p.F1407L	
PTCHD4	6	48008872	48008872	Nonsense_Mutation	SNP	C	T	NA		g.chr6:48008872C>T	p.W223*	
POLG	15	89325481	89325481	Silent	SNP	G	A	NA		g.chr15:89325481G>A	p.L640L	
GYPB	4	144002694	144002694	Intron	SNP	C	T	NA		g.chr4:144002694C>T		
SLC2A13	12	39864795	39864795	Missense_Mutation	SNP	G	A	NA		g.chr12:39864795G>A	p.P429L	
TCF20	22	42213954	42213954	Missense_Mutation	SNP	G	A	NA		g.chr22:42213954G>A	p.P451L	
DLEC1	3	38092840	38092840	Silent	SNP	C	T	NA		g.chr3:38092840C>T	p.I572I	
NOD2	16	50711225	50711226	Missense_Mutation	DNP	C	T	NA		g.chr16:50711225_50711226CC>TT	p.R439C	
SPEN	1	15933720	15933720	Missense_Mutation	SNP	C	T	NA		g.chr1:15933720C>T	p.P2494S	
IDS	X	149503251	149503251	Intron	SNP	G	A	NA		g.chrX:149503251G>A		
PARP10	8	143983762	143983762	Silent	SNP	C	T	NA		g.chr8:143983762C>T	p.G600G	
SF1	11	64767790	64767790	Missense_Mutation	SNP	C	T	NA		g.chr11:64767790C>T	p.E349K	
VGLL1	X	136548819	136548819	Missense_Mutation	SNP	C	T	NA		g.chrX:136548819C>T	p.P149S	
OR5L1	11	55811584	55811584	Silent	SNP	T	C	NA		g.chr11:55811584T>C	p.L40L	
DPY19L2	12	63668189	63668189	Missense_Mutation	SNP	C	T	NA		g.chr12:63668189C>T	p.E69K	
CLDN24	4	183322156	183322156	Missense_Mutation	SNP	C	T	NA		g.chr4:183322156C>T	p.G91R	
LILRA1	19	54595677	54595677	Missense_Mutation	SNP	C	T	NA		g.chr19:54595677C>T	p.P234S	
FAXC	6	99349273	99349273	Missense_Mutation	SNP	C	T	NA		g.chr6:99349273C>T	p.E34K	
TRPV2	17	16436827	16436827	Missense_Mutation	SNP	G	A	NA		g.chr17:16436827G>A	p.E745K	
GREB1	2	11618740	11618740	Missense_Mutation	SNP	G	A	NA		g.chr2:11618740G>A	p.V1289I	
TENM1	X	124380830	124380830	Silent	SNP	G	A	NA		g.chrX:124380830G>A	p.A2628A	
ZNF804A	2	184599026	184599026	Missense_Mutation	SNP	G	A	NA		g.chr2:184599026G>A	p.G23R	
KRT35	17	41480894	41480894	Silent	SNP	A	G	NA		g.chr17:41480894A>G	p.P38P	
RAI1	17	17795016	17795016	Missense_Mutation	SNP	C	T	NA		g.chr17:17795016C>T	p.P690S	
NLRP8	19	55948000	55948000	Missense_Mutation	SNP	C	T	NA		g.chr19:55948000C>T	p.P33L	
GPR4	19	45591374	45591374	Missense_Mutation	SNP	G	A	NA		g.chr19:45591374G>A	p.H165Y	
BRWD3	X	80709560	80709560	Silent	SNP	G	A	NA		g.chrX:80709560G>A	p.S781S	
TFE3	X	49039231	49039231	Missense_Mutation	SNP	G	A	NA		g.chrX:49039231G>A	p.A137V	
GATA3	10	8058783	8058784	Missense_Mutation	DNP	G	A	NA		g.chr10:8058783_8058784GG>AA	p.G241S	
OR4K5	14	19921533	19921533	Silent	SNP	G	A	NA		g.chr14:19921533G>A	p.R309R	
PARP15	3	122621535	122621535	Silent	SNP	G	A	NA		g.chr3:122621535G>A	p.R385R	
PITPNM2	12	123001136	123001136	Missense_Mutation	SNP	T	A	NA		g.chr12:123001136T>A	p.E357D	
NT5DC2	3	52527849	52527849	Silent	SNP	G	A	NA		g.chr3:52527849G>A	p.T305T	
ZNF721	4	442849	442849	Nonsense_Mutation	SNP	G	A	NA		g.chr4:442849G>A	p.Q540*	
FUT3	19	5844562	5844562	Missense_Mutation	SNP	A	T	NA		g.chr19:5844562A>T	p.I93N	
KCNA5	12	5045093	5045093	Silent	SNP	C	T	NA		g.chr12:5045093C>T	p.L316L	
SEC31A	4	82827575	82827575	Missense_Mutation	SNP	C	T	NA		g.chr4:82827575C>T	p.G1029S	
T	6	166158439	166158439	Missense_Mutation	SNP	G	A	NA		g.chr6:166158439G>A	p.S395F	
CTB-134H23.2	16	29052146	29052146	Missense_Mutation	SNP	A	T	NA		g.chr16:29052146A>T	p.L239F	
COL4A1	13	110176902	110176902	Missense_Mutation	SNP	C	T	NA		g.chr13:110176902C>T	p.G951E	
OR4Q2	14	20002682	20002682	RNA	SNP	C	T	NA		g.chr14:20002682C>T		
LILRB4	19	54664271	54664271	Silent	SNP	G	A	NA		g.chr19:54664271G>A	p.R147R	
FAM47A	X	34130570	34130570	Missense_Mutation	SNP	G	A	NA		g.chrX:34130570G>A	p.S570L	
